<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Antonio Media - Home</title>
    <link rel="stylesheet" type="text/css" href="css/stylereset.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.slideunlock.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/946d83ce6c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<div id="nav-trigger"></div>
<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Antonio Media">
            </a>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse" style="overflow: hidden;">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="#">ABOUT</a></li>
                <li><a href="projects.html">PROJECTEN</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="vacancies.html">VACATURES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <form class="navbar-form navbar-left" role="search">
                    <button id='search-button' class='btn btn-default '><span class='glyphicon glyphicon-search'></span></button>
                    <div id='search-form' class="form-group">
                        <div class="input-group">
                            <span id='search-icon' class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </div>
                </form>
                <li><a id='globe-button'><span class='glyphicon glyphicon-globe'></span></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container container-margin-workshops">

    <div class="ourstory-img-1 col-lg-12 col-md-12 col-sm-12"></div>
    <div class="ourstory-contentbox-1 col-lg-8 col-md-8 col-sm-8">
        <h1>OUR STORY</h1>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>
            We think everybody’s got a story to tell. Be it big or small. Video and animations are great tools to get your story out there. Tell us what you want to say, we’ll do the rest.
        </p>
        <button class="btn btn-primary leesverder">Read more</button>

    </div>
</div>

<!-- HIDDEN -->
<div class="ourstory-img-1-hide col-xs-12"></div>
<div class="ourstory-contentbox-1-hide col-xs-12">
    <h1>OUR STORY</h1>
    <div class="dash"></div>
    <div class="clearfix"></div>
    <p>Web development is where it all started for us. Now we can create everything from clean one-pagers to the most complex websites &amp; apps. Just let us know what you want.</p>
    <button class="btn btn-primary leesverder">Read more</button>
</div>
<!-- /HIDDEN -->

<div class="container container-margin-say">
    <div class="greatness-img-1 col-lg-6 col-md-6 col-sm-6"></div>
    <div class="greatness-contentbox-1 col-lg-7 col-md-7 col-sm-7">
        <h2 class="no-margin-h2">GREATNESS</h2>
        <p class="no-margin-p">What we aim to achieve</p>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>Any person, company, place or object is able to achieve greatness. That’s what we firmly believe. Using the latest multimedia tools we want to help you become great, or even greater. Details matter to us and we only want to provide the very best. We strive to keep improving our quality standard to new heights to become one of the top players in the southern provinces of The Netherlands.
        </p>
    </div>
</div>

<!-- HIDDEN -->
<div class="greatness-img-1-hide col-xs-12"></div>
<div class="greatness-contentbox-1-hide col-xs-12">
    <h2 class="no-margin-h2">GREATNESS</h2>
    <p class="no-margin-p">What we aim to achieve</p>
    <div class="dash"></div>
    <div class="clearfix"></div>
    <p>Any person, company, place or object is able to achieve greatness. That’s what we firmly believe. Using the latest multimedia tools we want to help you become great, or even greater. Details matter to us and we only want to provide the very best. We strive to keep improving our quality standard to new heights to become one of the top players in the southern provinces of The Netherlands. </p>
</div>
<!-- /HIDDEN -->

<div class="container container-margin-design">
    <div class="satisfaction-img-1 col-lg-6 col-md-6 col-sm-6"></div>
    <div class="satisfaction-contentbox-1 col-lg-7 col-md-7 col-sm-7">
        <h2 class="no-margin-h2">SATISFACTION</h2>
        <p class="no-margin-p">Passion for the craft</p>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>We care about high quality, unique and awesome design work. It’s as important to us, as it is to you. We don’t stop until you’re completely satisfied. We’re open for discussion and when we’re wrong, we’ll admit it, learn from it and change. This way, sathttps://brutes.io/#room_eu_429874isfaction is guaranteed.
        </p>
    </div>
</div>

<!-- HIDDEN -->
<div class="container container-margin container-hidden">
    <div class="satisfaction-img-1-hide col-xs-12"></div>
    <div class="satisfaction-contentbox-1-hide col-xs-12">
        <h2 class="no-margin-h2">SATISFACTION</h2>
        <p class="no-margin-p">Passion for the craft</p>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>We care about high quality, unique and awesome design work. It’s as important to us, as it is to you. We don’t stop until you’re completely satisfied. We’re open for discussion and when we’re wrong, we’ll admit it, learn from it and change. This way, satisfaction is guaranteed.
        </p>
    </div>
</div>
<!-- /HIDDEN -->

<div class="quote-container">
    <div class="quote-contentbox-1">
        <h1>"We strive to keep improving our<br>quality standard to new heights..."</h1>
    </div>
</div>

<div class="container container-margin-dev">
    <div class="teamwork-contentbox-1 col-lg-6 col-md-6 col-sm-6">
        <h2 class="no-margin-h2">TEAMWORK</h2>
        <p class="no-margin-p">Love what you do</p>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>We believe greatness can only be achieved together. This is why we use an ever growing team of highly skilled individuals specialised in complimentary areas. We also strive to keep collaborating with skilled professionals.
        </p>
    </div>
    <div class="teamwork-img-1 col-lg-6 col-md-6 col-sm-6"></div>
</div>

<!-- HIDDEN -->
<div class="teamwork-img-1-hide col-xs-12"></div>
<div class="teamwork-contentbox-1-hide col-xs-12">
    <h2 class="no-margin-h2">TEAMWORK</h2>
    <p class="no-margin-p">Love what you do</p>
    <div class="dash"></div>
    <div class="clearfix"></div>
    <p>We believe greatness can only be achieved together. This is why we use an ever growing team of highly skilled individuals specialised in complimentary areas. We also strive to keep collaborating with skilled professionals.</p>
</div>
<!-- /HIDDEN -->

<div class="container container-margin-global">
    <div class="global-img-1 col-lg-6 col-md-6 col-sm-6"></div>
    <div class="global-contentbox-1 col-lg-7 col-md-7 col-sm-7">
        <h2 class="no-margin-h2">GLOBAL</h2>
        <p class="no-margin-p">Creating the amazing</p>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>Due to modern communication technologies we’re not bound by geographical limits. No matter where you are in the world, we will still be able to provide our services.
        </p>
    </div>
</div>

<!-- HIDDEN -->
<div class="container container-margin container-hidden">
    <div class="global-img-1-hide col-xs-12"></div>
    <div class="global-contentbox-1-hide col-xs-12">
        <h2 class="no-margin-h2">GLOBAL</h2>
        <p class="no-margin-p">Creating the amazing</p>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>Due to modern communication technologies we’re not bound by geographical limits. No matter where you are in the world, we will still be able to provide our services.
        </p>
    </div>
</div>
<!-- /HIDDEN -->

<div class="container container-margin-team">
    <div class="team-img-1 col-lg-3 col-md-3 col-sm-6"></div>
    <div class="team-img-2 col-lg-3 col-md-3 col-sm-6"></div>
    <div class="team-img-3 col-lg-3 col-md-3 col-sm-6"></div>
</div>

<div class="container container-margin container-hidden">
    <div class="team-img-1-hide col-xs-12"></div>
    <div class="team-img-2-hide col-xs-12"></div>
    <div class="team-img-3-hide col-xs-12"></div>
</div>

<div class="contact-container container-margin">
    <div class="container contact-container-2">
        <h1 class="contact-h1">ZOEKEND NAAR EEN BAAN?</h1>
        <p class="contact-p">Maak een connectie met ons en zie de opties >></p>
        <div id="slider">
            <span id="circle-confirm"></span>
            <span id="label"></span>
            <div id="dashed-bg"></div>
            <div id="slider_bg"></div>
            <span id="labelTip"></span>
        </div>
        <div class="form-container hidden">
            <form>
                <div class="form-group">
                    <input type="name" class="form-control form-input" id="name" placeholder="name" name="name" />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control form-input" id="email" placeholder="email" name="email" />
                </div>
                <button type="submit" class="btn btn-default btn-css">VERZEND</button>
            </form>
        </div>
    </div>
</div>
<footer class="footer">

    <div class="footer-left">
        <img class="footer-company-img" src="images/logo.jpg" />
        <p class="footer-links">
            <a href="#">Home</a> -
            <a href="#">About</a> -
            <a href="#">Projecten</a> -
            <a href="index.html">Blog</a> -
            <a href="vacancies.html">Vacatures</a> -
            <a href="#">Contact</a>
        </p>
        <p class="footer-company-name">Antonio Media &copy; 2017</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Klokgebouw 141, 5617 AB</span> Eindhoven, Nederland</p>
        </div>
        <div class="footer-align">
            <i class="fa fa-phone"></i>
            <p>+31 6 43 94 01 01</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:contact@antoniomedia.com">contact@antoniomedia.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>Over Antonio media</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/AntonioMedia/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/antoniomedia?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company-beta/1271582/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/antonio_media/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
    </div>

</footer>




</body>

</html>
