<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Antonio Media - Projects</title>
    <link rel="stylesheet" type="text/css" href="css/stylereset.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.slideunlock.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/946d83ce6c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="nav-trigger"></div>
<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Antonio Media">
            </a>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse" style="overflow: hidden;">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTEN</a></li>
                <li class="active"><a href="blog.html">BLOG</a></li>
                <li><a href="vacancies.html">VACATURES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <form class="navbar-form navbar-left" role="search">
                    <button id='search-button' class='btn btn-default '><span class='glyphicon glyphicon-search'></span></button>
                    <div id='search-form' class="form-group">
                        <div class="input-group">
                            <span id='search-icon' class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </div>
                </form>
                <li><a id='globe-button'><span class='glyphicon glyphicon-globe'></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="side-nav-11" class="container-side-nav-11-left">
    <div class="dash"></div>
    <h3>LATEST STORY</h3>
</div>

<h1 class="projects-h1">LATEST STORY</h1>

<a href="blog-detail.html"><div class="lateststory-header">
</div></a>

<div id="side-nav-12" class="container-side-nav-12-left">
    <div class="dash"></div>
    <h3>READ OUR STORIES</h3>
</div>

<div class="readourstories-container">
    <h1 class="readourstories-h1">READ OUR STORIES</h1>
    <div class="container-fluid container-timeline">
        <div class="row">
            <div class="col-md-12 left-margin-col">
                <div class="scroll-div dragscroll" style="display:inline-block;width:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;">
                    <ul class="timeline timeline-horizontal">
                        <li class="timeline-item timeline-item-1">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-11">
                                </div>
                            </div>
                        </li>

                        <li class="timeline-item timeline-item-2">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-effects timeline-panel-22">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item timeline-item-3">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-effects timeline-panel-33">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item timeline-item-4">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-effects timeline-panel-44">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item timeline-item-5">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-effects timeline-panel-55">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item timeline-item-6">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-effects timeline-panel-66">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item timeline-item-7">
                            <div class="timeline-tekst"><h3>Test</h3></div>
                            <div class="timeline-badge"></div>
                            <div class="timeline-panel timeline-panel-padding">
                                <div class="timeline-panel-effects timeline-panel-77">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact-container container-margin">
    <div class="container contact-container-2">
        <h1 class="contact-h1">LET'S CONNECT</h1>
        <p class="contact-p">... and talk about your awesome projects</p>
        <div id="slider">
            <span id="circle-confirm"></span>
            <span id="label"></span>
            <div id="dashed-bg"></div>
            <div id="slider_bg"></div>
            <span id="labelTip"></span>
        </div>
        <div class="form-container hidden">
            <form>
                <div class="form-group">
                    <input type="name" class="form-control form-input" id="name" placeholder="name" name="name" />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control form-input" id="email" placeholder="email" name="email" />
                </div>
                <button type="submit" class="btn btn-default btn-css">VERZEND</button>
            </form>
        </div>
    </div>
</div>
<footer class="footer">

    <div class="footer-left">
        <img class="footer-company-img" src="images/logo.jpg" />
        <p class="footer-links">
            <a href="#">Home</a> -
            <a href="#">About</a> -
            <a href="#">Projecten</a> -
            <a href="index.html">Blog</a> -
            <a href="vacancies.html">Vacatures</a> -
            <a href="#">Contact</a>
        </p>
        <p class="footer-company-name">Antonio Media &copy; 2017</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Klokgebouw 141, 5617 AB</span> Eindhoven, Nederland</p>
        </div>
        <div class="footer-align">
            <i class="fa fa-phone"></i>
            <p>+31 6 43 94 01 01</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:contact@antoniomedia.com">contact@antoniomedia.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>Over Antonio media</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/AntonioMedia/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/antoniomedia?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company-beta/1271582/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/antonio_media/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
    </div>

</footer>




</body>

</html>
