<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <meta charset="utf-8">
   <title>Meer dan ondernemen</title>
   <link rel="stylesheet" type="text/css" href="css/stylereset.css" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/jquery.slideunlock.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
   <script src="https://use.fontawesome.com/946d83ce6c.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
      <div class="container">
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container navbar-container">
               <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Antonio Media">
                  </a>
               </div>
               <div class="collapse navbar-collapse navHeaderCollapse">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="projects.html">PROJECTEN</a></li>
                     <li class="active"><a href="index.html">BLOG</a></li>
                     <li><a href="vacancies.html">VACATURES</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                     <form class="navbar-form navbar-left" role="search">
                        <button id='search-button' class='btn btn-default '><span class='glyphicon glyphicon-search'></span></button>
                        <div id='search-form' class="form-group">
                           <div class="input-group">
                              <span id='search-icon' class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
                              <input type="text" class="form-control" placeholder="Search">
                           </div>
                        </div>
                     </form>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <div id="page-start" class="container container-margin-ondernemen">
      <div class="ondernemen-left-1 col-lg-1 col-md-1 col-sm-1"></div>
      <div class="ondernemen-img-1 col-lg-4 col-md-4 col-sm-4"></div>
      <div class="ondernemen-contentbox-1 col-lg-7 col-md-7 col-sm-7">
         <div class="author-info">
            <div class="author-circle"></div>
            <p class="author-name-date">Niek Scholten | April 16th</p>
         </div>
         <h1>MEER DAN ONDERNEMEN</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p class="p-margin">Greatness takes time, strategy and teamwork. We love what we do and we love to share our projects with you.
         </p>
      </div>
   </div>

   <!-- HIDDEN -->
   <div class="container container-margin container-ondernemen-hidden">
      <div class="ondernemen-img-1-hide col-xs-12"></div>
      <div class="ondernemen-contentbox-1-hide col-xs-12">
         <h1>THE THINGS WE DO</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Greatness takes time, strategy and teamwork. We love what we do and we love to share our projects with you.
         </p>
      </div>
   </div>
   <!-- /HIDDEN -->


   <div class="container-fluid container-blog">
      <div class="text-left col-lg-4 col-lg-offset-2 col-md-6 col-sm-12">
         <h1>BEHEERS ALLE ROLLEN</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p class="p-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat cursus pulvinar. Ut faucibus quam purus, eget ullamcorper diam faucibus ut. Etiam ut semper velit. Praesent ac accumsan lacus. Pellentesque finibus rutrum scelerisque. Cras in nibh purus. Quisque faucibus molestie vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sollicitudin sapien sit amet ex varius, at porttitor tellus lacinia. Quisque in felis vehicula, rhoncus eros id, pellentesque turpis. Suspendisse sit amet sapien a dui dapibus egestas. Mauris maximus nec risus sit amet aliquet. Proin lobortis venenatis lacinia. Aliquam sollicitudin cursus feugiat. Pellentesque ultricies arcu ut facilisis tempus.</p>

         <p>Proin sodales nulla vel posuere cursus. Pellentesque laoreet interdum iaculis. Nunc laoreet consequat finibus. Morbi ac ornare dui. Aliquam placerat condimentum pharetra. In in arcu vel arcu euismod feugiat. Vestibulum imperdiet lorem ac dui mattis, at ultricies purus laoreet. Integer at velit at elit facilisis pharetra. Nam libero nisl, ultrices eget massa ut, sollicitudin congue odio. Integer euismod odio malesuada, euismod lacus vel, vehicula est. Quisque eu magna at ipsum blandit luctus.</p>

         <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eu erat tellus. Nulla id nunc odio. Aliquam velit ante, interdum sed cursus quis, blandit quis tellus. Etiam pretium nibh turpis, sed ornare diam ornare sed. In hac habitasse platea dictumst. Mauris cursus nisi tempus purus mollis, quis faucibus massa mollis. Phasellus consectetur, odio non ultrices porta, nulla magna tincidunt lectus.</p></div>
         <div class="blog-img-right-container col-lg-6 col-md-6 col-sm-12"></div>
      </div>

      <div class="between">
         <h1 class="h1-between">SAMENWERKEN ALS EEN TEAM</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
      </div>

      <div class="container-fluid container-blog-2">
         <div class="blog-img-left-container col-lg-6 col-md-6"></div>
         <div class="text-right col-lg-4 col-md-6">
            <h1>SAMENWERKEN ALS EEN TEAM</h1>
            <div class="dash"></div>

            <div class="clearfix"></div>
            <p class="p-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat cursus pulvinar. Ut faucibus quam purus, eget ullamcorper diam faucibus ut. Etiam ut semper velit. Praesent ac accumsan lacus. Pellentesque finibus rutrum scelerisque. Cras in nibh purus. Quisque faucibus molestie vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sollicitudin sapien sit amet ex varius, at porttitor tellus lacinia. Quisque in felis vehicula, rhoncus eros id, pellentesque turpis. Suspendisse sit amet sapien a dui dapibus egestas. Mauris maximus nec risus sit amet aliquet. Proin lobortis venenatis lacinia. Aliquam sollicitudin cursus feugiat. Pellentesque ultricies arcu ut facilisis tempus.</p>

            <h4 class="qoute">HET MEESTE UIT SAMENWERKING HALEN DOOR TE LEREN TOLEREREN...</h4>

            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eu erat tellus. Nulla id nunc odio. Aliquam velit ante, interdum sed cursus quis, blandit quis tellus. Etiam pretium nibh turpis, sed ornare diam ornare sed. In hac habitasse platea dictumst. Mauris cursus nisi tempus purus mollis, quis faucibus massa mollis. Phasellus consectetur, odio non ultrices porta, nulla magna tincidunt lectus.</p>
         </div>
      </div>

      <div class="container-fluid container-margin two-column-text-container col-lg-10 col-lg-offset-1">
         <h1>STRENGE LEIDERSCHAP WERKT AVERECHTS</h1>
         <div class="dash dash-margin"></div>
         <div class="clearfix"></div>
         <div class="two-column-text-1 col-lg-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat cursus pulvinar. Ut faucibus quam purus, eget ullamcorper diam faucibus ut. Etiam ut semper velit. Praesent ac accumsan lacus. Pellentesque finibus rutrum scelerisque. Cras in nibh purus. Quisque faucibus molestie vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sollicitudin sapien sit amet ex varius, at porttitor tellus lacinia. Quisque in felis vehicula, rhoncus eros id, pellentesque turpis. Suspendisse sit amet sapien a dui dapibus egestas. Mauris maximus nec risus sit amet aliquet. Proin lobortis venenatis lacinia. Aliquam sollicitudin cursus feugiat. Pellentesque ultricies arcu ut facilisis tempus.</p>

            <p>Proin sodales nulla vel posuere cursus. Pellentesque laoreet interdum iaculis. Nunc laoreet consequat finibus. Morbi ac ornare dui. Aliquam placerat condimentum pharetra. In in arcu vel arcu euismod feugiat. Vestibulum imperdiet lorem ac dui mattis, at ultricies purus laoreet. Integer at velit at elit facilisis pharetra. Nam libero nisl, ultrices eget massa ut, sollicitudin congue odio. Integer euismod odio malesuada, euismod lacus vel, vehicula est. Quisque eu magna at ipsum blandit luctus.</p>

            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eu erat tellus. Nulla id nunc odio. Aliquam velit ante, interdum sed cursus quis, blandit quis tellus. Etiam pretium nibh turpis, sed ornare diam ornare sed. In hac habitasse platea dictumst. Mauris cursus nisi tempus purus mollis, quis faucibus massa mollis. Phasellus consectetur, odio non ultrices porta, nulla magna tincidunt lectus, non euismod erat tellus vitae metus. Integer vulputate venenatis fermentum. Suspendisse at tincidunt dolor. Suspendisse vitae laoreet urna, ac facilisis leo. Morbi eget odio condimentum, aliquam augue ac, dapibus nibh. Nunc vitae velit at risus posuere cursus quis vel lacus. </p>
            <p>Quisque porta maximus ligula, eget elementum nisl vehicula id. Donec eu ex nec leo porta aliquam nec vel metus. Proin suscipit quam nulla, et molestie ex mattis non. Donec volutpat, quam at laoreet elementum, lacus ex maximus justo, nec dapibus odio mi id est. Praesent et varius mi, in porta elit. Cras sed vehicula sapien, sed bibendum nibh. Integer tempus, turpis quis tincidunt lobortis, libero ex maximus neque, eget fringilla purus felis at lacus. Suspendisse potenti. In ac turpis pellentesque, suscipit dui vitae, convallis metus. Maecenas mollis eros ut tincidunt tempor. </p>

            <p>Suspendisse pulvinar a odio semper pulvinar. Donec sagittis posuere enim, ac auctor neque placerat in. Vestibulum sed auctor augue, quis cursus libero. Aliquam erat volutpat. Mauris a urna sed metus volutpat fringilla. Etiam leo massa, ultrices et sem non, tristique interdum neque. Nullam sed sagittis mauris, id dictum magna. Donec eget dapibus augue. Vestibulum porttitor et augue eu finibus. Donec placerat commodo eros. Vivamus non sapien eget elit iaculis gravida.</p>

            <p>Mauris ac porta odio. In non mi quis ipsum convallis suscipit id eget nisi. Proin tincidunt euismod neque, quis ullamcorper erat sodales at. Nunc porta luctus posuere. Praesent commodo, odio a rhoncus hendrerit, sapien neque vehicula elit, maximus dignissim lectus nisi eu ligula. Ut malesuada massa ut enim porttitor, tincidunt placerat enim faucibus.</p>
         </div>
      </div>
      <div class="two-column-img container-margin col-lg-12"></div>
      <div class="clearfix"></div>
      <div class="container container-margin container-social-margin">
         <div class="container-social col-lg-6 col-lg-offset-3" >
            <h2>BEDANKT VOOR HET LEZEN</h2>
            <div class="share-container">
               <a href="http://www.facebook.com/sharer.php?u=www.antoniomedia.com" class="social-button facebook-button"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="https://plus.google.com/share?url=www.antoniomedia.com" class="social-button facebook-button"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
               <a href="https://twitter.com/share?url=www.antoniomedia.com&amp;text=Lees%20dit%20verhaal!&amp;hashtags=antoniomedia" class="social-button facebook-button"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=www.antoniomedia.com" class="social-button facebook-button"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
         </div>
      </div>

      <div class="container-fluid container-margin others-container">
         <div class="container">
            <h1 class="others-h1">ANDERE LEUKE VERHALEN</h1>
            <a href="#!"><div class="story-1 col-lg-6"><h1>KONINGSDAG GESLAAGD</h1></div></a>
            <a href="#!"><div class="story-2 col-lg-6"><h1>CO-CREATIE IS DE SLEUTEL TOT SUCCES</h1></div></a>
         </div>
      </div>

      <div class="contact-container">
         <div class="container contact-container-2">
            <h1 class="contact-h1">ZOEKEND NAAR EEN BAAN?</h1>
            <p class="contact-p">Maak een connectie met ons en zie de opties >></p>
            <div id="slider">
               <span id="circle-confirm"></span>
               <span id="label"></span>
               <div id="dashed-bg"></div>
               <div id="slider_bg"></div>
               <span id="labelTip"></span>
            </div>
            <div class="form-container hidden">
               <form>
                  <div class="form-group">
                     <input type="name" class="form-control form-input" id="name" placeholder="name" name="name" />
                  </div>
                  <div class="form-group">
                     <input type="email" class="form-control form-input" id="email" placeholder="email" name="email" />
                  </div>
                  <button type="submit" class="btn btn-default btn-css">SEND</button>
               </form>
            </div>
         </div>
      </div>
      <footer class="footer">

         <div class="footer-left">
            <img class="footer-company-img" src="images/logo.jpg"/>
            <p class="footer-links">
               <a href="#">Home</a>
               -
               <a href="#">About</a>
               -
               <a href="#">Projecten</a>
               -
               <a href="index.html">Blog</a>
               -
               <a href="vacancies.html">Vacatures</a>
               -
               <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Antonio Media &copy; 2015</p>
         </div>

         <div class="footer-center">
            <div>
               <i class="fa fa-map-marker"></i>
               <p><span>Klokgebouw 141, 5617 AB</span> Eindhoven, Nederland</p>
            </div>
            <div>
               <i class="fa fa-phone"></i>
               <p>+31 6 43 94 01 01</p>
            </div>
            <div>
               <i class="fa fa-envelope"></i>
               <p><a href="mailto:contact@antoniomedia.com">contact@antoniomedia.com</a></p>
            </div>
         </div>

         <div class="footer-right">
            <p class="footer-company-about">
               <span>Over Antonio media</span>
               Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
            <div class="footer-icons">
               <a href="https://www.facebook.com/AntonioMedia/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
               <a href="https://twitter.com/antoniomedia?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>
               <a href="https://www.linkedin.com/company-beta/1271582/" target="_blank"><i class="fa fa-linkedin"></i></a>
               <a href="https://www.instagram.com/antonio_media/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
         </div>
      </body>
