<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Antonio Media - Home</title>
    <link rel="stylesheet" type="text/css" href="css/stylereset.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.slideunlock.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/debug.addIndicators.js"></script>
    <script type="text/javascript" src="js/scrollmagic.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/946d83ce6c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="text-vertical-center" id="text-vertical-center">
        <h1 class="header-text">ACHIEVE GREATNESS WITH A TOUCH.</h1>
        <br>

        <button onclick="onClick()" class="btn-header-outer" id="btn-header-trigger"><span class="btn-header-inner">&nbsp;&nbsp;&nbsp;&nbsp;</span></button>

    </div>
    <div class="header-logo"></div>

   <div class="header" id="header">

    </div>
    <div id="nav-trigger"></div>
    <nav id="navbar" class="navbar navbar-default">
        <div class="container navbar-container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Antonio Media">
                        </a>
            </div>
            <div class="collapse navbar-collapse navHeaderCollapse" style="overflow: hidden;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTEN</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="vacancies.html">VACATURES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <form class="navbar-form navbar-left" role="search">
                        <button id='search-button' class='btn btn-default '><span class='glyphicon glyphicon-search'></span></button>
                        <div id='search-form' class="form-group">
                            <div class="input-group">
                                <span id='search-icon' class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </form>
                    <li><a id='globe-button'><span class='glyphicon glyphicon-globe'></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="side-nav-1-trigger"></div>
    <div id="side-nav-1" class="container-side-nav-1-left">
        <div class="dash"></div>
        <h3>WHAT WE DO</h3>
    </div>

    <div id="page-start" class="container container-margin-services">
        <div class="services-left-1 col-lg-1 col-md-1 col-sm-1"></div>
        <div class="services-img-1 col-lg-4 col-md-4 col-sm-4"></div>
        <div class="services-contentbox-1 col-lg-7 col-md-7 col-sm-7">
            <h1>THE THINGS WE DO</h1>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p class="p-margin">Greatness takes time, strategy and teamwork. We love what we do and we love to share our projects with you.
            </p>
            <button  class="btn btn-primary leesverder">Read more <span class="btnSpan"></span></button>
        </div>
    </div>

    <!-- HIDDEN -->
    <div class="container container-margin container-hidden">
        <div class="services-img-1-hide col-xs-12"></div>
        <div class="services-contentbox-1-hide col-xs-12">
            <h1>THE THINGS WE DO</h1>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p>Greatness takes time, strategy and teamwork. We love what we do and we love to share our projects with you.
            </p>
            <a href="blog-detail.html"><button class="btn btn-primary leesverder">Read more</button></a>
        </div>
    </div>
    <!-- /HIDDEN -->



    <div class="container container-margin-design">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <h1 class="home-number">01<span class="colored-dot">.</span></h1>
        </div>
        <div class="design-img-1 col-lg-6 col-md-6 col-sm-6"></div>
        <div class="design-contentbox-1 col-lg-7 col-md-7 col-sm-7">
            <h2>INTERACTION VISUAL DESIGN</h2>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p>We use the internet ourselves, so we like to create engaging interfaces that are not only good to look at, but easy to use and understand as well.
            </p>
            <button class="btn btn-primary leesverder">Read more</button>
        </div>
    </div>

    <!-- HIDDEN -->
    <div class="container container-margin container-hidden">
        <div class="design-img-1-hide col-xs-12"></div>
        <div class="design-contentbox-1-hide col-xs-12">
            <h1>INTERACTION VISUAL DESIGN</h1>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p>We use the internet ourselves, so we like to create engaging interfaces that are not only good to look at, but easy to use and understand as well.
            </p>
            <button class="btn btn-primary leesverder">Read more</button>
        </div>
    </div>
    <!-- /HIDDEN -->

    <div class="container container-margin-dev">
        <div class="container-home-number col-lg-1 col-md-1 col-sm-1">
            <h1 class="home-number">02<span class="colored-dot">.</span></h1>
        </div>
        <div class="dev-contentbox-1 col-lg-6 col-md-6 col-sm-6">
            <h1>WEB &amp; APP DEVELOPMENT</h1>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p>Web development is where it all started for us. Now we can create everything from clean one-pagers to the most complex websites &amp; apps. Just let us know what you want.
            </p>
            <button class="btn btn-primary leesverder">Read more</button>
        </div>
        <div class="dev-img-1 col-lg-5 col-md-5 col-sm-5"></div>
    </div>

    <!-- HIDDEN -->
    <div class="dev-img-1-hide col-xs-12"></div>
    <div class="dev-contentbox-1-hide col-xs-12">
        <h1>WEB &amp; APP DEVELOPMENT</h1>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>Web development is where it all started for us. Now we can create everything from clean one-pagers to the most complex websites &amp; apps. Just let us know what you want.</p>
        <button class="btn btn-primary leesverder">Read more</button>
    </div>
    <!-- /HIDDEN -->

    <div class="container container-margin-workshops">
        <div class="container-home-number col-lg-1 col-md-1 col-sm-1">
            <h1 class="home-number">03<span class="colored-dot">.</span></h1>
        </div>
        <div class="workshops-img-1 col-lg-11 col-md-11 col-sm-11"></div>
        <div class="workshops-contentbox-1 col-lg-5 col-md-5 col-sm-5">
            <h1>WORKSHOPS</h1>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p>
                We think everybody’s got a story to tell. Be it big or small. Video and animations are great tools to get your story out there. Tell us what you want to say, we’ll do the rest.
            </p>
            <button class="btn btn-primary leesverder">Read more</button>

        </div>
    </div>

    <!-- HIDDEN -->
    <div class="workshops-img-1-hide col-xs-12"></div>
    <div class="workshops-contentbox-1-hide col-xs-12">
        <h1>WORKSHOPS</h1>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>Web development is where it all started for us. Now we can create everything from clean one-pagers to the most complex websites &amp; apps. Just let us know what you want.</p>
        <button class="btn btn-primary leesverder">Read more</button>
    </div>
    <!-- /HIDDEN -->
    <div id="side-nav-2-trigger"></div>
    <div id="side-nav-2" class="container-side-nav-2-left">
        <div class="dash"></div>
        <h3>WHAT DO<br>CLIENTS SAY?</h3>
    </div>

    <div class="container container-margin-say">
        <div class="say-contentbox-1 col-lg-7 col-md-7 col-sm-7">
            <h1>WHAT DO CLIENTS SAY</h1>
            <div class="dash"></div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque a dolor nec sollicitudin. Nam pretium faucibus massa. Morbi laoreet eu justo in tempus. Phasellus tellus mauris, lacinia sed urna sed, imperdiet tincidunt enim. Donec sodales semper blandit.
            </p>
            <h2>Jerald Hermans</h2>
            <p>CEO | Smart Appliences</p>
            <button class="btn btn-primary leesverder">Read more</button>
        </div>
        <div class="say-img-1 col-lg-4 col-md-4 col-sm-4"></div>
    </div>

    <!-- HIDDEN -->
    <div class="say-img-1-hide col-xs-12"></div>
    <div class="say-contentbox-1-hide col-xs-12">
        <h1>WHAT DO CLIENTS SAY</h1>
        <div class="dash"></div>
        <div class="clearfix"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque a dolor nec sollicitudin. Nam pretium faucibus massa. Morbi laoreet eu justo in tempus. Phasellus tellus mauris, lacinia sed urna sed, imperdiet tincidunt enim. Donec sodales semper blandit.</p>
        <h2>Jerald Hermans</h2>
        <p>CEO | Smart Appliences</p>
        <button class="btn btn-primary leesverder">Read more</button>
    </div>
    <!-- /HIDDEN -->

    <div id="side-nav-3-trigger"></div>
    <div id="side-nav-3" class="container-side-nav-3-left">
        <div class="dash"></div>
        <h3>OTHERS WE<br>WORKED FOR</h3>
    </div>

    <h1 class="readourstories-h1">LEES ONZE VERHALEN</h1>
    <Canvas class="clients">
3
       </Canvas>
    <div id="side-nav-4-trigger"></div>
    <div id="side-nav-4" class="container-side-nav-4-left">
        <div class="dash"></div>
        <h3>PROJECTS</h3>
    </div>

    <div class="col-lg-am col-lg-offset-1-am modularimg-bg container-margin-vac">
        <div class="modularimg">
            <div class="modularimg-inner">
                <h1>WE AIM FOR GREATNESS, ONE PROJECT AT A TIME</h1>
                <div class="clearfix"></div>
                <p>Greatness takes time, strategy and teamwork. We love what we do and we love to share our projects with you. </p>
                <button class="btn btn-primary leesverder2">Read more</button>
            </div>
        </div>
    </div>

    <div id="side-nav-5-trigger"></div>
    <div id="side-nav-5" class="container-side-nav-5-left">
        <div class="dash"></div>
        <h3>READ OUR<br>STORIES</h3>
    </div>

    <div class="readourstories-container">
        <h1 class="readourstories-h1">READ OUR STORIES</h1>
        <div class="container-fluid container-timeline">
            <div class="row">
                <div class="col-md-12 left-margin-col">
                    <div class="scroll-div dragscroll" style="display:inline-block;width:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;">
                        <ul class="timeline timeline-horizontal">
                            <li class="timeline-item timeline-item-1">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-11">
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-item timeline-item-2">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-effects timeline-panel-22">
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-item-3">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-effects timeline-panel-33">
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-item-4">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-effects timeline-panel-44">
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-item-5">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-effects timeline-panel-55">
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-item-6">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-effects timeline-panel-66">
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-item-7">
                                <div class="timeline-tekst"><h3>Test</h3></div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel timeline-panel-padding">
                                    <div class="timeline-panel-effects timeline-panel-77">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="side-nav-6-trigger"></div>

    <div class="contact-container container-margin">
        <div class="container contact-container-2">
            <h1 class="contact-h1">ZOEKEND NAAR EEN BAAN?</h1>
            <p class="contact-p">Maak een connectie met ons en zie de opties >></p>
            <div id="slider">
                <span id="circle-confirm"></span>
                <span id="label"></span>
                <div id="dashed-bg"></div>
                <div id="slider_bg"></div>
                <span id="labelTip"></span>
            </div>
            <div class="form-container hidden">
                <form>
                    <div class="form-group">
                        <input type="name" class="form-control form-input" id="name" placeholder="name" name="name" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control form-input" id="email" placeholder="email" name="email" />
                    </div>
                    <button type="submit" class="btn btn-default btn-css">VERZEND</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">

        <div class="footer-left">
            <img class="footer-company-img" src="images/logo.jpg" />
            <p class="footer-links">
                <a href="#">Home</a> -
                <a href="#">About</a> -
                <a href="#">Projecten</a> -
                <a href="index.html">Blog</a> -
                <a href="vacancies.html">Vacatures</a> -
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Antonio Media &copy; 2017</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Klokgebouw 141, 5617 AB</span> Eindhoven, Nederland</p>
            </div>
            <div class="footer-align">
                <i class="fa fa-phone"></i>
                <p>+31 6 43 94 01 01</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:contact@antoniomedia.com">contact@antoniomedia.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Over Antonio media</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/AntonioMedia/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/antoniomedia?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company-beta/1271582/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/antonio_media/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/tilt.js"></script>
    <script type="text/javascript" src="js/buttonTransition.js"></script>
    <script type="text/javascript" src="js/particle.js"></script>



</body>

</html>
