<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <meta charset="utf-8">
   <title>Antonio Media - Vacature</title>
   <link rel="stylesheet" type="text/css" href="css/stylereset.css" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/jquery.slideunlock.js"></script>
   <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
   <script src="https://use.fontawesome.com/946d83ce6c.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
      <div class="container">
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container navbar-container">
               <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Antonio Media">
                  </a>
               </div>
               <div class="collapse navbar-collapse navHeaderCollapse" style="overflow: hidden;">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="projects.html">PROJECTEN</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li class="active"><a href="vacancies.html">VACATURES</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                     <form class="navbar-form navbar-left" role="search">
                        <button id='search-button' class='btn btn-default '><span class='glyphicon glyphicon-search'></span></button>
                        <div id='search-form' class="form-group">
                           <div class="input-group">
                              <span id='search-icon' class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
                              <input type="text" class="form-control" placeholder="Search">
                           </div>
                        </div>
                     </form>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>

   <div id="page-start" class="container container-margin-vacatureinfo">
      <div class="vacatureinfo-contentbox-1 col-lg-7 col-md-7 col-sm-7">
         <div class="author-info">
            <div class="author-circle"></div>
            <p class="author-name-date">Niek Scholten | April 16th</p>
         </div>
         <h1>VACATURE INFO</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p class="p-margin">Als stagiair Visual (Interaction) Designer ga je niet zomaar mooie dingen maken, je gaat onze klanten verrassen door
            dat schepje er bovenop te doen.</p>

         <p>Antonio Media is flink in beweging en wĳ ontwikkelen ons nog elke dag. We zoeken iemand met dezelfde drive, die
            graag wil leren en wil ontwikkelen om het verschil te maken. Spreekt dit jou aan? Dan heeft Antonio Media de ideale
            stageplek voor jou! </p>
      </div>
      <div class="vacatureinfo-img-1 col-lg-4 col-md-4 col-sm-4"></div>
      <div class="vacatureinfo-right-1 col-lg-1 col-md-1 col-sm-1"></div>
   </div>

   <!-- HIDDEN -->
   <div class="container container-margin container-hidden">
      <div class="vacatureinfo-img-1-hide col-xs-12"></div>
      <div class="vacatureinfo-contentbox-1-hide col-xs-12">
         <h1>VACATURE INFO</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Als stagiair Visual (Interaction) Designer ga je niet zomaar mooie dingen maken, je gaat onze klanten verrassen door
            dat schepje er bovenop te doen.</p>

         <p>Antonio Media is flink in beweging en wĳ ontwikkelen ons nog elke dag. We zoeken iemand met dezelfde drive, die
            graag wil leren en wil ontwikkelen om het verschil te maken. Spreekt dit jou aan? Dan heeft Antonio Media de ideale
            stageplek voor jou! </p>
      </div>
   </div>
   <!-- /HIDDEN -->

   <div class="container container-margin-klant">
      <div class="col-lg-1 col-md-1 col-sm-1">
      </div>
      <div class="klant-img-1 col-lg-6 col-md-6 col-sm-6"></div>
      <div class="klant-contentbox-1 col-lg-7 col-md-7 col-sm-7">
         <h2>ONZE KLANTEN EN PROJECTEN</h2>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Antonio Media heeft enorm diverse klanten. Iedere keer kruip je weer in de huid van een nieuwe doelgroep; van
            non-profits tot multinationals. Wĳ werken het liefst nauw samen met de klant om hun wensen en behoeften goed in
            kaart te brengen en op deze manier aan hun verwachtingen te voldoen. De projecten zĳn heel verschillend en
            worden op maat voor de klant gemaakt; van interne organisatie ondersteunende webapplicaties tot verbeterde
            websites voor grote (internationale) corporate organisaties. Voor al deze klanten en projecten werken we met veel
            liefde!
         </p>

         <h2>MET WIE JE SAMENWERKT</h2>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Antonio Media heeft enorm diverse klanten. Iedere keer kruip je weer in de huid van een nieuwe doelgroep; van
            non-profits tot multinationals. Wĳ werken het liefst nauw samen met de klant om hun wensen en behoeften goed in
            kaart te brengen en op deze manier aan hun verwachtingen te voldoen. De projecten zĳn heel verschillend en
            worden op maat voor de klant gemaakt; van interne organisatie ondersteunende webapplicaties tot verbeterde
            websites voor grote (internationale) corporate organisaties. Voor al deze klanten en projecten werken we met veel
            liefde!
         </p>
      </div>
   </div>

   <!-- HIDDEN -->
   <div class="container container-margin container-hidden">
      <div class="klant-img-1-hide col-xs-12"></div>
      <div class="klant-contentbox-1-hide col-xs-12">
         <h1>ONZE KLANTEN EN PROJECTEN</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Antonio Media heeft enorm diverse klanten. Iedere keer kruip je weer in de huid van een nieuwe doelgroep; van
            non-profits tot multinationals. Wĳ werken het liefst nauw samen met de klant om hun wensen en behoeften goed in
            kaart te brengen en op deze manier aan hun verwachtingen te voldoen. De projecten zĳn heel verschillend en
            worden op maat voor de klant gemaakt; van interne organisatie ondersteunende webapplicaties tot verbeterde
            websites voor grote (internationale) corporate organisaties. Voor al deze klanten en projecten werken we met veel
            liefde!
         </p>
               <h1>MET WIE JE SAMENWERKT</h1>
               <div class="dash"></div>
               <div class="clearfix"></div>
               <p>Antonio Media heeft enorm diverse klanten. Iedere keer kruip je weer in de huid van een nieuwe doelgroep; van
                  non-profits tot multinationals. Wĳ werken het liefst nauw samen met de klant om hun wensen en behoeften goed in
                  kaart te brengen en op deze manier aan hun verwachtingen te voldoen. De projecten zĳn heel verschillend en
                  worden op maat voor de klant gemaakt; van interne organisatie ondersteunende webapplicaties tot verbeterde
                  websites voor grote (internationale) corporate organisaties. Voor al deze klanten en projecten werken we met veel
                  liefde!
               </p>
      </div>
   </div>
   <!-- /HIDDEN -->

         <div class="container container-margin-werkzaamheden">
            <div class="werkzaamheden-contentbox-1 col-lg-7 col-md-7 col-sm-7">
               <h1>JOUW WERKZAAMHEDEN</h1>
               <div class="dash"></div>
               <div class="clearfix"></div>
               <p>Als stagiair Visual (Interaction) Designer bĳ Antonio Media krĳg je alle vrĳheid om jouw creativiteit en ambitie
                  te laten botvieren voor ons en onze klanten. Je ontwikkelt online concepten, identiteiten en je ontwerpt
                  slimme, creatieve, verrassende en gebruiksvriendelĳke user interfaces voor ons diverse klantenbestand.
                  Uiteraard word je tĳdens je stage goed begeleid en zal er gekeken worden naar waar jouw interesses op
                  Visual (Interaction) Design liggen.
                  Naast visual interaction design taken hecht jĳ grote waarde aan vormgeving in combinatie met de optimale
                  User Experience (UX) en denk jĳ graag mee op het gebied van Responsive Design en App-Development.
               </p>
            </div>
            <div class="werkzaamheden-img-1 col-lg-7 col-md-7 col-sm-7"></div>
         </div>

         <!-- HIDDEN -->
         <div class="container container-margin container-hidden">
         <div class="werkzaamheden-img-1-hide col-xs-12"></div>
            <div class="werkzaamheden-contentbox-1-hide col-xs-12">
               <h1>JOUW WERKZAAMHEDEN</h1>
               <div class="dash"></div>
               <div class="clearfix"></div>
               <p>Als stagiair Visual (Interaction) Designer bĳ Antonio Media krĳg je alle vrĳheid om jouw creativiteit en ambitie
                   te laten botvieren voor ons en onze klanten. Je ontwikkelt online concepten, identiteiten en je ontwerpt
                   slimme, creatieve, verrassende en gebruiksvriendelĳke user interfaces voor ons diverse klantenbestand.
                   Uiteraard word je tĳdens je stage goed begeleid en zal er gekeken worden naar waar jouw interesses op
                   Visual (Interaction) Design liggen.
                   Naast visual interaction design taken hecht jĳ grote waarde aan vormgeving in combinatie met de optimale
                   User Experience (UX) en denk jĳ graag mee op het gebied van Responsive Design en App-Development.</p>
            </div>
         </div>
         <!-- HIDDEN -->


         <div class="container container-margin-verwachting">
            <div class="verwachting-img-1 col-lg-7 col-md-7 col-sm-7"></div>
            <div class="verwachting-contentbox-1 col-lg-7 col-md-7 col-sm-8">
               <h1>WAT WIJ VAN JOU VERWACHTEN</h1>
               <div class="dash"></div>
               <div class="clearfix"></div>
               <ul>
                  <li>- Je bent een 4e jaar MBO student richting Media en Vormgeving</li>
                  <li>- Je hebt een oog voor detail</li>
                  <li>- Je bent creatief (out of the box denken)</li>
                  <li>- Je bent goed met Adobe CC (Photoshop, Illustrator)</li>
                  <li>- Kennis van HTML/CSS/javascript is een pré</li>
                  <li>- Je hebt tĳdens je studie een indrukwekkend portfolio met online projecten opgebouwd</li>
                  <li>- Je bent pro-actief en ondernemend </li>
                  <li>- Je werkt zelfstandig en bent een teamplayer </li>
                  <li>- Naast Nederlands ben je ook goed in Engels in woord en in geschrift</li>
               </ul>
               <h1 class="verwachting-h1-margin">WAT JE VAN ONS MAG VERWACHTEN</h1>
               <div class="dash"></div>
               <div class="clearfix"></div>
               <ul>
                  <li>- Een uitdagende stage met een grote creatieve vrĳheid</li>
                  <li>- Een informele cultuur in een innovatief, flexibel, gedreven en betrokken stagebedrĳf</li>
                  <li>- Je wordt gestimuleerd en krĳgt goede begeleiding gedurende je stage om het beste uit jezelf te halen
                     De lat ligt hoog, maar je krĳgt de mogelĳkheid en de vrĳheid om je verantwoordelĳkheden op een persoonlĳke
                     manier in te vullen
                  </li>
                  <li>- Prettige werkomgeving met goede faciliteiten</li>
                  <li>- Een stagevergoeding in overleg </li>
                  <li>- Een stageplek op bruisende Strĳp-S, Eindhoven </li>
                  <li>- Delen nemen aan netwerk events, teamborrels en teamuitjes.</li>
               </ul>
            </div>
         </div>

   <!-- HIDDEN -->
   <div class="container container-margin container-hidden">
       <div class="verwachting-img-1-hide col-xs-12"></div>
       <div class="verwachting-contentbox-1-hide col-xs-12">
           <h1>WAT WIJ VAN JOU VERWACHTEN</h1>
           <div class="dash"></div>
           <div class="clearfix"></div>
           <ul>
               <li>- Je bent een 4e jaar MBO student richting Media en Vormgeving</li>
               <li>- Je hebt een oog voor detail</li>
               <li>- Je bent creatief (out of the box denken)</li>
               <li>- Je bent goed met Adobe CC (Photoshop, Illustrator)</li>
               <li>- Kennis van HTML/CSS/javascript is een pré</li>
               <li>- Je hebt tĳdens je studie een indrukwekkend portfolio met online projecten opgebouwd</li>
               <li>- Je bent pro-actief en ondernemend </li>
               <li>- Je werkt zelfstandig en bent een teamplayer </li>
               <li>- Naast Nederlands ben je ook goed in Engels in woord en in geschrift</li>
           </ul>
           <h1 class="verwachting-h1-margin">WAT JE VAN ONS MAG VERWACHTEN</h1>
           <div class="dash"></div>
           <div class="clearfix"></div>
           <ul>
               <li>- Een uitdagende stage met een grote creatieve vrĳheid</li>
               <li>- Een informele cultuur in een innovatief, flexibel, gedreven en betrokken stagebedrĳf</li>
               <li>- Je wordt gestimuleerd en krĳgt goede begeleiding gedurende je stage om het beste uit jezelf te halen
                   De lat ligt hoog, maar je krĳgt de mogelĳkheid en de vrĳheid om je verantwoordelĳkheden op een persoonlĳke
                   manier in te vullen
               </li>
               <li>- Prettige werkomgeving met goede faciliteiten</li>
               <li>- Een stagevergoeding in overleg </li>
               <li>- Een stageplek op bruisende Strĳp-S, Eindhoven </li>
               <li>- Delen nemen aan netwerk events, teamborrels en teamuitjes.</li>
           </ul>
       </div>
   </div>
   <!-- /HIDDEN -->

         <div class="col-lg-am col-lg-offset-1-am container-margin">
            <div class='row topmargin-small'>
               <div class="carousel slide carousel-fade" data-ride="carousel" id="image-carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#image-carousel" data-slide-to="0" class="active"></li>
                     <li data-target="#image-carousel" data-slide-to="1"></li>
                     <li data-target="#image-carousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner bottommargin-small">
                     <div class="item active">
                        <div class="row">
                           <div class="col-lg-12 no-padding slider-img-1">
                              <!-- <img src="http://placehold.it/2500x700" alt="..."> -->
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row">
                           <div class="col-lg-12 no-padding slider-img-2">
                              <!-- <img src="http://placehold.it/2500x700" alt="..."> -->
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row">
                           <div class="col-lg-12 no-padding slider-img-3">
                              <!-- <img src="http://placehold.it/2500x700" alt="..."> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container container-margin">
            <div class="day-employee">
               <h1>DAY OF AN EMPLOYEE</h1>
               <div class="dash"></div>
               <div class="clearfix"></div>
               <p class="p-margin"><b>Here’s a little peek of how your day could play out:</b></p>
               <p>9:30 - Coffee and talking about what you did last night.</p>
               <p>10:00 - Discuss a project with your colleagues.</p>
               <p>13:00 - Eating lunch with the team. Laughter and debates will be present.</p>
               <p>2:30 - One on one with your mentor. This is your chance to get and give honest feedback.</p>
               <p>3:30 - On certain Tuesday's, we get some pizza. It’s an opportunity to learn something new from your colleagues.</p>
               <p>6:00 - Unless you’re on a crazy deadline, you’re done for the day! Yay! How ‘bout a drink or dinner with your colleagues?</p>
            </div>
         </div>

         <div class="container container-margin-medewerkers">
            <div class='row topmargin-small'>
               <div class="carousel slide carousel-fade" data-ride="carousel" id="usp-carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#usp-carousel" data-slide-to="0" class="active">
                     </li>
                     <li data-target="#usp-carousel" data-slide-to="1">
                     </li>
                     <li data-target="#usp-carousel" data-slide-to="2">
                     </li>
                  </ol>
                  <div class="carousel-inner bottommargin-small">
                     <div class="item active">
                        <div class="row">
                           <div class="slider-left-container col-lg-6 col-md-8 col-sm-12 col-xs-12">
                              <div class="title">
                                 <h1>Inge Joosten</h1>
                                 <div class="dash"></div>
                                 <div class="clearfix"></div>
                                 <p class="p-margin">February 2017 | Jr. Interaction Designer | Sintlucas | </p>
                              </div>
                              <p class="p-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque a dolor nec sollicitudin. Nam pretium faucibus massa. Morbi laoreet eu justo in tempus. Phasellus tellus mauris, lacinia sed urna sed, imperdiet tincidunt enim. Donec sodales semper blandit. Integer dapibus enim in metus aliquet condimentum. Phasellus porttitor elementum augue, ac sollicitudin quam rhoncus nec. Phasellus mollis lacinia massa, vitae consectetur ante lacinia in. Sed tincidunt placerat odio non semper. Etiam non gravida nibh.
                              </p>
                              <p>Sed tristique metus sed nulla porttitor commodo. Integer rutrum sem non velit euismod, ut viverra odio commodo. Nulla id est tempus, luctus nibh eu, mattis erat. In gravida velit id purus porttitor, vitae feugiat sem pellentesque. Duis faucibus, ante aliquam fermentum vulputate, sem odio dignissim enim, eu efficitur neque neque vel nisi.
                              </p>
                              <p>Quisque lacinia lacinia accumsan. In interdum ullamcorper enim ac condimentum. Morbi vitae vestibulum arcu, nec eleifend justo. Aliquam eget justo ut turpis dapibus fringilla dapibus ut nibh. Pellentesque interdum justo odio. Vivamus vitae suscipit tellus. Donec euismod vestibulum aliquet.
                              </p>
                           </div>
                           <div class="col-lg-6 col-md-4 hidden-sm hidden-xs story-slider-img-1 story-slider-img">
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="row">
                           <div class="slider-left-container col-lg-6 col-md-8 col-sm-12 col-xs-12">
                              <div class="title">
                                 <h1>Laura van Vreede</h1>
                                 <div class="dash"></div>
                                 <div class="clearfix"></div>
                                 <p class="p-margin">February 2017 | Jr. Interaction Designer | Sintlucas | </p>
                              </div>
                              <p class="p-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque a dolor nec sollicitudin. Nam pretium faucibus massa. Morbi laoreet eu justo in tempus. Phasellus tellus mauris, lacinia sed urna sed, imperdiet tincidunt enim. Donec sodales semper blandit. Integer dapibus enim in metus aliquet condimentum. Phasellus porttitor elementum augue, ac sollicitudin quam rhoncus nec. Phasellus mollis lacinia massa, vitae consectetur ante lacinia in. Sed tincidunt placerat odio non semper. Etiam non gravida nibh.
                              </p>
                              <p>Sed tristique metus sed nulla porttitor commodo. Integer rutrum sem non velit euismod, ut viverra odio commodo. Nulla id est tempus, luctus nibh eu, mattis erat. In gravida velit id purus porttitor, vitae feugiat sem pellentesque. Duis faucibus, ante aliquam fermentum vulputate, sem odio dignissim enim, eu efficitur neque neque vel nisi.
                              </p>
                              <p>Quisque lacinia lacinia accumsan. In interdum ullamcorper enim ac condimentum. Morbi vitae vestibulum arcu, nec eleifend justo. Aliquam eget justo ut turpis dapibus fringilla dapibus ut nibh. Pellentesque interdum justo odio. Vivamus vitae suscipit tellus. Donec euismod vestibulum aliquet.
                              </p>
                           </div>
                           <div class="col-lg-6 col-md-4 hidden-sm hidden-xs story-slider-img-2 story-slider-img">
                           </div>
                        </div>
                     </div>
                     <div class="item">
                           <div class="row">
                              <div class="slider-left-container col-lg-6 col-md-8 col-sm-12 col-xs-12">
                                 <div class="title">
                                    <h1>Niek Scholten</h1>
                                    <div class="dash"></div>
                                    <div class="clearfix"></div>
                                    <p class="p-margin">February 2017 | Jr. Interaction Designer | Sintlucas | </p>
                                 </div>
                                 <p class="p-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque a dolor nec sollicitudin. Nam pretium faucibus massa. Morbi laoreet eu justo in tempus. Phasellus tellus mauris, lacinia sed urna sed, imperdiet tincidunt enim. Donec sodales semper blandit. Integer dapibus enim in metus aliquet condimentum. Phasellus porttitor elementum augue, ac sollicitudin quam rhoncus nec. Phasellus mollis lacinia massa, vitae consectetur ante lacinia in. Sed tincidunt placerat odio non semper. Etiam non gravida nibh.
                                 </p>
                                 <p>Sed tristique metus sed nulla porttitor commodo. Integer rutrum sem non velit euismod, ut viverra odio commodo. Nulla id est tempus, luctus nibh eu, mattis erat. In gravida velit id purus porttitor, vitae feugiat sem pellentesque. Duis faucibus, ante aliquam fermentum vulputate, sem odio dignissim enim, eu efficitur neque neque vel nisi.
                                 </p>
                                 <p>Quisque lacinia lacinia accumsan. In interdum ullamcorper enim ac condimentum. Morbi vitae vestibulum arcu, nec eleifend justo. Aliquam eget justo ut turpis dapibus fringilla dapibus ut nibh. Pellentesque interdum justo odio. Vivamus vitae suscipit tellus. Donec euismod vestibulum aliquet.
                                 </p>
                              </div>
                              <div class="col-lg-6 col-md-4 hidden-sm hidden-xs story-slider-img-3 story-slider-img">
                              </div>
                           </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="contact-container container-margin-vac-2">
            <div class="container contact-container-2">
               <h1 class="contact-h1">ZOEKEND NAAR EEN BAAN?</h1>
               <p class="contact-p">Maak een connectie met ons en zie de opties >></p>
               <div id="slider">
                  <span id="circle-confirm"></span>
                  <span id="label"></span>
                  <div id="dashed-bg"></div>
                  <div id="slider_bg"></div>
                  <span id="labelTip"></span>
               </div>
               <div class="form-container hidden">
                  <form>
                     <div class="form-group">
                        <input type="name" class="form-control form-input" id="name" placeholder="name" name="name" />
                     </div>
                     <div class="form-group">
                        <input type="email" class="form-control form-input" id="email" placeholder="email" name="email" />
                     </div>
                     <button type="submit" class="btn btn-default btn-css">VERZEND</button>
                  </form>
               </div>
            </div>
         </div>

         <footer class="footer">

            <div class="footer-left">
               <img class="footer-company-img" src="images/logo.jpg"/>
               <p class="footer-links">
                  <a href="#">Home</a>
                  -
                  <a href="#">About</a>
                  -
                  <a href="#">Projecten</a>
                  -
                  <a href="index.html">Blog</a>
                  -
                  <a href="vacancies.html">Vacatures</a>
                  -
                  <a href="#">Contact</a>
               </p>
               <p class="footer-company-name">Antonio Media &copy; 2015</p>
            </div>

            <div class="footer-center">
               <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>Klokgebouw 141, 5617 AB</span> Eindhoven, Nederland</p>
               </div>
               <div class="footer-align">
                  <i class="fa fa-phone"></i>
                  <p>+31 6 43 94 01 01</p>
               </div>
               <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:contact@antoniomedia.com">contact@antoniomedia.com</a></p>
               </div>
            </div>

            <div class="footer-right">
               <p class="footer-company-about">
                  <span>Over Antonio media</span>
                  Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
               </p>
               <div class="footer-icons">
                  <a href="https://www.facebook.com/AntonioMedia/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/antoniomedia?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/company-beta/1271582/" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/antonio_media/" target="_blank"><i class="fa fa-instagram"></i></a>
               </div>
            </div>

         </footer>
      </body>
