<!DOCTYPE html>
<html lang="en">
<html>
<head>
   <meta charset="utf-8">
   <title>Antonio Media - Vacatures</title>
   <link rel="stylesheet" type="text/css" href="css/stylereset.css" />
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/jquery.slideunlock.js"></script>
   <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
   <script type="text/javascript" src="iscroll-lite.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
   <script src="https://use.fontawesome.com/946d83ce6c.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
      <div class="container">
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container navbar-container">
               <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Antonio Media">
                  </a>
               </div>
               <div class="collapse navbar-collapse navHeaderCollapse">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="projects.html">PROJECTEN</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li class="active"><a href="#">VACATURES</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
                     <form class="navbar-form navbar-left" role="search">
                        <button id='search-button' class='btn btn-default '><span class='glyphicon glyphicon-search'></span></button>
                        <div id='search-form' class="form-group">
                           <div class="input-group">
                              <span id='search-icon' class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
                              <input type="text" class="form-control" placeholder="Search">
                           </div>
                        </div>
                     </form>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>

   <div class="readourstories-container">
      <h1 class="readourstories-h1">VACATURES</h1>
      <div class="container-fluid container-timeline">
         <div class="row">
            <div class="col-md-12 left-margin-col">
               <div class="scroll-div dragscroll" style="display:inline-block;width:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;">
                  <ul class="timeline timeline-horizontal">
                     <li class="timeline-item timeline-item-1">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-11">
                           </div>
                        </div>
                     </li>
                     <li class="timeline-item timeline-item-2">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-effects timeline-panel-22">
                           </div>
                        </div>
                     </li>
                     <li class="timeline-item timeline-item-3">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-effects timeline-panel-33">
                           </div>
                        </div>
                     </li>
                     <li class="timeline-item timeline-item-4">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-effects timeline-panel-44">
                           </div>
                        </div>
                     </li>
                     <li class="timeline-item timeline-item-5">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-effects timeline-panel-55">
                           </div>
                        </div>
                     </li>
                     <li class="timeline-item timeline-item-6">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-effects timeline-panel-66">
                           </div>
                        </div>
                     </li>
                     <li class="timeline-item timeline-item-7">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel timeline-panel-padding">
                           <div class="timeline-panel-effects timeline-panel-77">
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container container-margin">

      <div class="what-am-contentbox col-lg-7 col-md-7 col-sm-7">
         <h2>But what is Antonio Media?</h2>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Before you want to work at Antonio Media, you want to know what this company is about.  We understand this, so we made this page. Scroll down this page discover our company trough stories, projects and visuals.</p>
      </div>
      <div class="what-am-img col-lg-7 col-md-7 col-sm-7"></div>
      <!-- HIDDEN -->
      <div class="what-am-img2 col-xs-12"></div>
      <div class="what-am-contentbox2 col-xs-12">
         <h1>But what is Antonio Media?</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Before you want to work at Antonio Media, you want to know what this company is about.  We understand this, so we made this page. Scroll down this page discover our company trough stories, projects and visuals.</p>
      </div>
   </div>
   <!-- HIDDEN -->

   <div class="container container-margin-vac">
      <div class="who-am-img col-lg-7 col-md-7 col-sm-7"></div>
      <div class="who-am-contentbox col-lg-7 col-md-7 col-sm-7">
         <h2>Who are we?</h2>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
         <button class="btn btn-primary leesverder">Lees verder</button>
      </div>
      <!-- HIDDEN -->
      <div class="who-am-img2 col-xs-12"></div>
      <div class="who-am-contentbox2 col-xs-12">
         <h1>Who are we?</h1>
         <div class="dash"></div>
         <div class="clearfix"></div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
         <button class="btn btn-primary leesverder">Lees verder</button>
      </div>
      <!-- HIDDEN -->

   </div>
   <div class="col-lg-am col-lg-offset-1-am modularimg-bg container-margin-vac">
      <div class="modularimg">
         <div class="modularimg-inner">
            <h2>What have we made?</h2>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="vacancie-detail.html"> <button class="btn btn-primary leesverder2">Lees verder</button></a>
         </div>
      </div>
   </div>

   <div class="contact-container container-margin-vac">
      <div class="container contact-container-2">
         <h1 class="contact-h1">ZOEKEND NAAR EEN BAAN?</h1>
         <p class="contact-p">Maak een connectie met ons en zie de opties >></p>
         <div id="slider">
            <span id="circle-confirm"></span>
            <span id="label"></span>
            <div id="dashed-bg"></div>
            <div id="slider_bg"></div>
            <span id="labelTip"></span>
         </div>
         <div class="form-container hidden">
            <form>
               <div class="form-group">
                  <input type="name" class="form-control form-input" id="name" placeholder="name" name="name" />
               </div>
               <div class="form-group">
                  <input type="email" class="form-control form-input" id="email" placeholder="email" name="email" />
               </div>
               <button type="submit" class="btn btn-default btn-css">VERZEND</button>
            </form>
         </div>
      </div>
   </div>

   <footer class="footer">

      <div class="footer-left">
         <img class="footer-company-img" src="images/logo.jpg"/>
         <p class="footer-links">
            <a href="#">Home</a>
            -
            <a href="#">About</a>
            -
            <a href="#">Projecten</a>
            -
            <a href="index.html">Blog</a>
            -
            <a href="vacancies.html">Vacatures</a>
            -
            <a href="#">Contact</a>
         </p>
         <p class="footer-company-name">Antonio Media &copy; 2015</p>
      </div>

      <div class="footer-center">
         <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Klokgebouw 141, 5617 AB</span> Eindhoven, Nederland</p>
         </div>
         <div class="footer-align">
            <i class="fa fa-phone"></i>
            <p>+31 6 43 94 01 01</p>
         </div>
         <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:contact@antoniomedia.com">contact@antoniomedia.com</a></p>
         </div>
      </div>

      <div class="footer-right">
         <p class="footer-company-about">
            <span>Over Antonio media</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
         </p>
         <div class="footer-icons">
            <a href="https://www.facebook.com/AntonioMedia/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/antoniomedia?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company-beta/1271582/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/antonio_media/" target="_blank"><i class="fa fa-instagram"></i></a>
         </div>
      </div>

   </footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
   <script type="text/javascript" src="js/tilt.js"></script>
   <script type="text/javascript" src="js/buttonTransition.js"></script>
</body>
