<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VerlorenOfGevonden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!--<img src="img/bgformbig.svg" id="bgform">-->
    <!--<div id="bottomform">
    <img src="img/bgsearchicon.svg" id="bgsearchform">
</div>-->

    <div class="container">
        <div class="header">
            <div class="header__text-group text-center">
                <img class="centertitle" src="img/logo-vg.png">
                <h3 class="header__subheading">Meld uw voorwerp bij de gemeente Leefbosch</h3><br>
                <button id="myBtn">Tips bij het invullen</button>
                <div id="myModal" class="modal" style="display: block;">
                    <div class="modal-content">
                        <span id="close_tips" class="close">&times;</span>
                        <h2 class="modaltext">Tips bij in het invullen van het formulier</h2>
                        <h5 class="modaltext" style="color:black;"> Beschrijf het voorwerp zo goed mogelijk zodat het herkenbaar is voor de vinder of verliezer, voeg een foto toe indien mogelijk.<br><br> Het melden van een verloren voorwerp is verstandig, omdat aangifte doen de kans op terugvinden vergroot.<br><br> Een gevonden voorwerp aangeven bij uw gemeente is volgens het burgerlijk wetboek zelfs verplicht, u helpt hiermee niet alleen de rechtmatige eigenaar, maar kunt ook zelf rechtsgeldig eigenaar worden (let op hier zijn regels aan verbonden!).<br><br> U kunt in het formulier aangeven of de eigenaar van het gevonden voorwerp bij u thuis of bij de gemeente het voorwerp op kan halen. Bewaart u het voorwerp thuis? Dan moet u het voorwerp goed bewaren en, indien nodig, ook zorgen voor het onderhoud.<br><br> Wij plaatsen het gevonden voorwerp op de landelijke website verlorenofgevonden.nl.<br><br> Uw persoonlijke gegevens komen niet op internet. Als u het gevonden voorwerp thuis bewaart, wordt wel uw adres of telefoonnummer doorgegeven aan de eventuele verliezer. Dat gebeurt ook wanneer u aangeeft dat de verliezer u mag bedanken voor het vinden en melden van het gevonden voorwerp.
                    </h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="formGevonden01" class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 border">
            <div class="form-register">
                <form name="register">
                    <input name="utf8" type="hidden" value="✓">
                    <h2 class="center">Wat heeft u gevonden?</h2>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <div class="group" data-tooltip="Omschrijf hier het voorwerp zo gedetailleerd mogelijk zodat het herkenbaar is voor de vinder of de verliezer.">
                                <textarea type="text" required class="form-control" rows="5" id="comment"></textarea>
                                <label>Beschrijf uw voorwerp</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Categorie*
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="fiets">fiets</a></li>
                                    <li><a data-value="bril">bril</a></li>
                                    <li><a data-value="geld">geld</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Specificatie*
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="damesfiets">damesfiets</a></li>
                                    <li><a>herenfiets</a></li>
                                    <li><a>kinderfiets</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Kleur*
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="rood">rood</a></li>
                                    <li><a>blauw</a></li>
                                    <li><a>groen</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group" data-tooltip="Bijvoorbeeld Gazelle, Adidas etc.">
                                <input type="text" required>
                                <label>Merk</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group" data-tooltip="Voer hier het opschrift van het voorwerp in. Let op: geen geheime kenmerken die alleen de eigenaar weet (zoals een inscriptie in een ring).">
                                <input type="text" required>
                                <label>Opschrift</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dropdown" data-tooltip="De waarde van het voorwerp bepaalt de bewaartermijn.">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Geschatte waarde*
                            <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="onbekend">onbekend</a></li>
                                    <li><a>minder dan 500 euro</a></li>
                                    <li><a>meer dan 500 euro</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <input type="file" name="img[]" class="input-file">
                            <div class="input-group col-xs-12">
                                <input type="text" class="form-control placeholder_text" disabled placeholder="Upload foto">
                                <span class="input-group-btn">
	                            <button class="upload-field btn btn-info" type="button">Zoeken</button>
	                        </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-6 col-md-offset-3">
                            <button id="verder01" onclick="verderBtnOne()" type="button" class="btn btn-primary btn-block">Verder</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="formGevonden02" class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 border">
            <div class="form-register">
                <form name="register">
                    <input name="utf8" type="hidden" value="✓">
                    <h2 class="center">Waar heeft u het gevonden?</h2>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Straat</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Plaats
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="weert">weert</a></li>
                                    <li><a>nederweert</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group" data-tooltip="Hier kun je een extra beschrijving invullen van de plek waar u het voorwerp gevonden heeft. Bijvoorbeeld op de parkeerplaats, naast de prullenbak etc.">
                                <input type="text" required>
                                <label>Locatie</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <p>Datum van vondst:</p>
                            <div id="datepicker" class="input-group date">
                                <input class="form-control" type="text" readonly />
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-6 col-md-4 col-md-offset-2">
                            <button id="terug02" onclick="terugBtnTwo()" type="button" class="btn btn-primary btn-block">Terug</button>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <button id="verder02" onclick="verderBtnTwo()" type="button" class="btn btn-primary btn-block">Verder</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="formGevonden03" class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 border">
            <div class="form-register">
                <form name="register">
                    <input name="utf8" type="hidden" value="✓">
                    <h2 class="center">Uw gegevens</h2>
                    <div class="row">
                        <div class="col-xs-12">
                            <input type="checkbox" value="eigenaar" id="checkboxcheck"onchange="toggleCheckbox()"><label class="inline">Ik wil eigenaar worden.</label>
                            <div class="clearspace"></div> <br>
                            <div class="omhoog"><input type="checkbox" value="thuis" checked><label class="inline">Ik bewaar het voorwerp thuis.</label>
                                <div class="clearspace"></div>
                            </div><br>
                            <div class="omhoog"><input type="checkbox" value="bezwaarcontact" checked><label class="inline">Ik heb bezwaar tegen contact met de eigenaar van het voorwerp.</label>
                                <div class="clearspace"></div>
                            </div><br>
                            <div class="omhoog"><input type="checkbox" value="bezwaarbedankje"><label class="inline">Ik heb bezwaar tegen een bedankje.</label>
                                <div class="clearspace"></div>
                            </div><br>
                        </div>
                    </div>
                    <div class="row paddingtop">
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Geslacht*
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="Man">Man</a></li>
                                    <li><a>Vrouw</a></li>
                                    <li><a>Onbekend</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>Voorletters*</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>Tussenvoegsel</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>Achternaam*</label>
                            </div>
                        </div>

                        <div id="eigenaarfalse">
                            <div class="col-xs-12 col-md-6">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Straat</label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Nummer</label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-3">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Toevoeging</label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Postcode</label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Plaats</label>
                                </div>
                            </div>
                        </div>

                        <div id="eigenaartrue">
                            <div class="col-xs-12 col-md-6">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Straat*</label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Nummer*</label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-3">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Toevoeging*</label>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Postcode*</label>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="group">
                                    <input type="text" required>
                                    <label>Plaats*</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-md-4 col-md-offset-2">
                                <button id="terug03" onclick="terugBtnThree()" type="button" class="btn btn-primary btn-block">Terug</button>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <button id="controleren03" onclick="controlBtnThree()" type="button" class="btn btn-primary btn-block">Controleren</button>
                            </div>

                            <div id="controle_modal" class="modal">
                                <div class="modal-content controleModal">
                                    <span id="close_controleer" class="close">&times;</span>
                                    <h2 class="modaltext">Controleer uw gegevens.</h2>
                                    <div class="controle_column">
                                        <h5 class="modaltext">1. Wat heeft u gevonden?<span onclick="wijzig_cat1()" class="wijzig_cat">Wijzig</span></h5>Beschrijving: een zwarte Canon camera van het type EOS 1300D met draaghengsel zonder tas.<br/> Categorie: apparatuur<br/> Specificatie: camera<br/> Kleur: zwart<br/> Merk: Canon<br/> Opschrift:
                                        <br/> Geschatte waarde: kleiner dan €450<br/> Foto: <img height="48px" src="canoneos1300D.jpg"><br/>
                                    </div>
                                    <div class="controle_column">
                                        <h5 class="modaltext">2. Waar heeft u het gevonden?<span onclick="wijzig_cat2()" class="wijzig_cat">Wijzig</span></h5> Straat: Singel<br/>Plaats: Dordrecht<br/> Locatie: bij de ingang van het Mervesteinpark<br/> Datum vondst: 11-06-2018<br/>
                                    </div>
                                    <div class="controle_column">
                                        <h5 class="modaltext">3. Uw gegevens<span onclick="wijzig_cat3()" class="wijzig_cat">Wijzig</span></h5> U wilt eigenaar worden: Ja<br/> U bewaart het voorwerp thuis: Ja<br/> U heeft bezwaar tegen contact met de eigenaar van het voorwerp: Ja<br/> U heeft bezwaar tegen een bedankje: Nee<br/> Geslacht: vrouw<br/> Naam:
                                        K. Alleijn<br/> Adres: de waterman<br/> Postcode en plaats: 5215 MX, 's-Hertogenbosch<br/> Telefoon: 088 77 51 310<br/> E-mail: kerstin.alleijn@perfectview.nl<br/>
                                    </div>
                                    <div id="gegevens_check">
                                        <input id="waarheid_check" type="checkbox" value="gegevens" onchange="waarheidCheck()"><label style="color: black;" class="inline_gegevens_check">Ik heb de gegevens naar waarheid ingevuld. *</label>
                                        <div class="clearspace"></div> <br>

                                    </div>

                                    <div class="row">
                                        <div class="col-xs-6 col-md-4 col-md-offset-2">
                                            <button id="annuleer_controle" type="button" class="btn btn-primary btn-block">Annuleren</button>
                                        </div>
                                        <div class="col-xs-6 col-md-4">
                                            <button id="verzendbutton" type="button" class="btn btn-primary btn-block" disabled>Verzenden</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- einde div controle_modal -->
                        </div>

                    </div>
                </form>
            </div>
        </div>
    <div class="progress-balls" id="balls1">
		<div class="ball"></div>
		<div class="openball"></div>
		<div class="openball"></div>
	</div>
	<div class="progress-balls" id="balls2">
		<div class="openball"></div>
		<div class="ball"></div>
		<div class="openball"></div>
	</div>
	<div class="progress-balls" id="balls3">
		<div class="openball"></div>
		<div class="openball"></div>
		<div class="ball"></div>
	</div>

	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
