<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VerlorenOfGevonden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <!--<img src="img/bgformbig.svg" id="bgform">-->
    <!--<div id="bottomform">
    <img src="img/bgsearchicon.svg" id="bgsearchform">
</div>-->

    <div class="container">
        <div class="header">
            <div class="header__text-group text-center">
              <!--  <img class="centertitle" src="img/logowit.svg">-->
                <h3 class="header__subheading"></h3><br>


        </div>
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 border">
            <div class="form-register">
                <form name="register">






                    <h2 class="center">Uw gegevens</h2>
                    <div class="row">
                    </div>
                    <div class="row paddingtop">
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">*Geslacht
                            <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="Man">Man</a></li>
                                    <li><a>Vrouw</a></li>
                                    <li><a>Onbekend</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>*Voorletters</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>Tussenvoegsel</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>*Achternaam</label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Straat</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="group">
                                <input type="text" required>
                                <label>*Nummer</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="group">
                                <input type="text" required>
                                <label>Toevoeging</label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Postcode</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Plaats</label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Telefoon</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Email</label>
                            </div>
                        </div>
                        <div class="form-group col-xs-12">
                            <div class="group">
                                <textarea type="text" required class="form-control" rows="5" id="comment"></textarea>
                                <label>Beschrijf uw voorwerp:</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-3">
                            <button type="button" class="btn btn-primary btn-block">Verzenden</button>
                        </div>
                    </div>
            </div>
        </div>


</body>

</html>
