<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VerlorenOfGevonden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <!--<img src="img/bgformbig.svg" id="bgform">-->
    <!--<div id="bottomform">
    <img src="img/bgsearchicon.svg" id="bgsearchform">
</div>-->

    <div class="container">
        <div class="header">
            <div class="header__text-group text-center">
                <!--<img class="centertitle" src="img/logowit.svg">-->
                <h3 class="header__subheading">Verloren voorwerp aanmelden</h3><br>
                <button id="myBtn">De regels</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 class="modaltext">Voorwaarden bij in het invullen van het formulier:</h2>
                        <h5 class="modaltext"> Denk bij het melden van uw voorwerp aan de volgende punten:<br /><br />
Beschrijf het voorwerp zo goed mogelijk zodat het herkenbaar is voor de vinder of verliezer, voeg een foto toe indien mogelijk.
<br /><br />
Het melden van een verloren voorwerp is verstandig, omdat aangifte doen de kans op terugvinden vergroot.
<br /><br />
Een gevonden voorwerp aangeven bij uw gemeente is volgens het burgerlijk wetboek zelfs verplicht, u helpt hiermee niet alleen de rechtmatige eigenaar, maar kunt ook zelf rechtsgeldig eigenaar worden (let op hier zijn regels aan verbonden!).
<br /><br />
U kunt in het formulier aangeven of de eigenaar van het gevonden voorwerp bij u thuis of bij de gemeente het voorwerp op kan halen. Bewaart u het voorwerp thuis? Dan moet u het voorwerp goed bewaren en, indien nodig, ook zorgen voor het onderhoud.
<br /><br />
Wij plaatsen het gevonden voorwerp op de landelijke website verlorenofgevonden.nl.
<br /><br />
Uw persoonlijke gegevens komen niet op internet. Als u het gevonden voorwerp thuis bewaart, wordt wel uw adres of telefoonnummer doorgegeven aan de eventuele verliezer. Dat gebeurt ook wanneer u aangeeft dat de verliezer u mag bedanken voor het vinden en melden van het gevonden voorwerp.

                    </h5>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 border">
            <div class="form-register">
                <form name="register">
                    <input name="utf8" type="hidden" value="✓">
                    <h2 class="center">Wat heeft u verloren?</h2>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">*Categorie
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="fiets">fiets</a></li>
                                    <li><a data-value="bril">bril</a></li>
                                    <li><a data-value="geld">geld</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">*Specificatie
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="damesfiets">damesfiets</a></li>
                                    <li><a>herenfiets</a></li>
                                    <li><a>kinderfiets</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">*Kleur
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="rood">rood</a></li>
                                    <li><a>blauw</a></li>
                                    <li><a>groen</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Merk</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Opschrift</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">*Geschatte waarde
                            <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="onbekend">onbekend</a></li>
                                    <li><a>minder dan 500 euro</a></li>
                                    <li><a>meer dan 500 euro</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <input type="file" name="img[]" class="input-file">
                            <div class="input-group col-xs-12">
                                <input type="text" class="form-control placeholder_text" disabled placeholder="Upload foto of video">
                                <span class="input-group-btn">
	                            <button class="upload-field btn btn-info" type="button">Zoeken</button>
	                        </span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12">
                            <div class="group">
                                <textarea type="text" required class="form-control" rows="5" id="comment"></textarea>
                                <label>Beschrijf uw voorwerp:</label>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h2 class="center">Waar heeft u het verloren?</h2>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Straat</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">Plaats
                            <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="weert">weert</a></li>
                                    <li><a>nederweert</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Locatie</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <p>Datum wanneer u het verloren bent:</p>
                            <div class="help-tip">
                                <p>Dit is de datum waarop u het item verloren hebt.</p>
                            </div>
                            <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                <input class="form-control" type="text" readonly />
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h2 class="center">Uw gegevens</h2>
                    <div class="row">
                    </div>
                    <div class="row paddingtop">
                        <div class="col-xs-12 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary btn-group btn-block dropdown-toggle" type="button" data-toggle="dropdown">*Geslacht
                            <span class="caret"></span></button>
                                <ul class="dropdown-menu btn-block">
                                    <li><a data-value="Man">Man</a></li>
                                    <li><a>Vrouw</a></li>
                                    <li><a>Onbekend</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>*Voorletters</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>Tussenvoegsel</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="group">
                                <input type="text" required>
                                <label>*Achternaam</label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Straat</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="group">
                                <input type="text" required>
                                <label>*Nummer</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3">
                            <div class="group">
                                <input type="text" required>
                                <label>Toevoeging</label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Postcode</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Plaats</label>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>Telefoon</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="group">
                                <input type="text" required>
                                <label>*Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-3">
                            <button type="button" class="btn btn-primary btn-block">Verzenden</button>
                        </div>
                    </div>
            </div>
        </div>


</body>

</html>
