body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 768px) {

}

@media (min-width: 992px) {
    .container {
        width: 750px;
    }
}

@media (max-width: 992px) {

}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}

@media (max-width: 1200px) {

}

/********** Header **********/

.text-vertical-center {
    text-align: center;
    margin: auto;
    width: 100%;
    vertical-align: middle;
    position: absolute;
    z-index: 1001;
    padding-top: 35vh;

}


.text-vertical-center h1 {
    color: white;
    font-size: 42px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.clients {
     position: relative;
     display: table;
     width: 100%;
     height: 80vh;
     z-index: 1000;
     background: url(../images/clients.jpg) no-repeat center center scroll;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     z-index: 1;
 }

.contact {
    max-width: 100%;
    height: 80vh;
    margin: 0 auto;
    background: url(../images/coffee.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 30px;
}

.contact h1{
    color: #0E1130;
    padding-top: 140px;
    padding-left: 200px;
    font-size: 50px;
}

.contact p{
    color: #0E1130;
    padding-left: 200px;
    font-size: 12px;
}

.coffee{
    color: #00BEE0;
}

.arrow-right{
    color: #00BEE0;
}


.sneakpeak {
    max-width: 90%;
    height: 100vh;
    margin: 0 auto;
    background: url(../images/project.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 30px;
}

.sneakpeak h2 {
    color: white;
    margin: 0;
}

.sneakpeak p {
    color: white;
}

.lateststory-header {
    max-width: 90%;
    height: 100vh;
    margin: 0 auto;
    background: url(../images/laura.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 30px;
}

.activity{
    float: right;
    margin-top: -60px;
    
}
.header {
    position: relative;
    display: table;
    width: 100%;
    height: 91vh;
    z-index: 1000;
    background-color: #0E1130;
    overflow: hidden;

}

/********** Navbar **********/

.navbar-brand {
    padding: 0px;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar {
    background-color: #fff;
    border: none;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
}

.navbar.lock-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3000;
}

.navbar-default {
    min-height: 70px;
}

.navbar-container {
    max-width: 100vw;
    padding-top: 10px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #00BEE0;
    background-color: transparent;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    transition: 0.2s;
}

.navbar-default .navbar-nav > .active > a {
    transition: 0.2s;
}

.navbar-default .navbar-nav > li > a {
    transition: 0.2s;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.navbar-default .navbar-nav > .active > a:hover {
    color: #0e1130;
    transition: 0.2s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #00BEE0;
    transition: 0.2s;
}

#search-form {
    display: none;
    width: 95%;
}

#search-button:hover {
    background-color: #00BEE0;
    color: #fff;
}

.input-group-addon {
    background-color: #00BEE0;
    color: #fff;
    border: none;
}

@media (min-width: 767px) {
    #search-button {
        border: none;
    }
}

.navbar-form {
    margin-left: 0px;
}

.container-side-nav-1-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 200px;
}

.container-side-nav-11-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 60px;
}

.container-side-nav-12-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 200px;
}

@media (max-width: 992px) {
    .container-side-nav-1-left {
        display: none;
    }
    .container-side-nav-11-left {
        display: none;
    }
    .container-side-nav-12-left {
        display: none;
    }

    .contact h1{
        padding-left: 50px;
    }

    .contact p{
        padding-left: 50px;
    }


}

@media (max-width: 768px) {
    .container-side-nav-1-left {
        display: none;
    }
    .container-side-nav-11-left {
        display: none;
    }
    .container-side-nav-12-left {
        display: none;
    }

    .contact h1{
        padding-left: 50px;
    }

    .contact p{
        padding-left: 50px
    }

    .contact {
        background: url(../images/coffee2.jpg) no-repeat bottom center scroll;
        background-size: 50% auto;
    }
}

.container-side-nav-2-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 310px;
}

@media (max-width: 992px) {
    .container-side-nav-2-left {
        display: none;
    }
}

@media (max-width: 768px) {
    .container-side-nav-2-left {
        display: none;
    }
}

.container-side-nav-3-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 310px;
}

@media (max-width: 992px) {
    .container-side-nav-3-left {
        display: none;
    }
}

@media (max-width: 768px) {
    .container-side-nav-3-left {
        display: none;
    }
}

.container-side-nav-4-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 40px;
}

@media (max-width: 992px) {
    .container-side-nav-4-left {
        display: none;
    }
}

@media (max-width: 768px) {
    .container-side-nav-4-left {
        display: none;
    }
}

.container-side-nav-5-left {
    z-index: 2000;
    position: absolute;
    text-align: left;
    display: table;
    padding-left: 50px;
    padding-top: 120px;
}

@media (max-width: 992px) {
    .container-side-nav-5-left {
        display: none;
    }
}

@media (max-width: 768px) {
    .container-side-nav-5-left {
        display: none;
    }
}

#side-nav-1-trigger {
    float: left;
    margin-top: 200px;
}

.lock-side-nav-1 {
    position: fixed;
    top: -50px;
    z-index: 3001;
}

#side-nav-2-trigger {
    float: left;
    margin-top: 271px;
}

.unlock-side-nav-1 {
    position: absolute;
    padding-top: 200px;
    z-index: auto;
}

.lock-side-nav-2 {
    position: fixed;
    top: -172px;
    z-index: 3001;
}

#side-nav-3-trigger {
    float: left;
    margin-top: 290px;
}

.unlock-side-nav-2 {
    position: absolute;
    padding-top: 200px;
    z-index: auto;
}

.lock-side-nav-3 {
    position: fixed;
    top: -180px;
    z-index: 3001;
}

#side-nav-4-trigger {
    float: left;
    margin-top: 25px;
}

.unlock-side-nav-3 {
    position: absolute;
    padding-top: 200px;
    z-index: auto;
}

.lock-side-nav-4 {
    position: fixed;
    top: 85px;
    z-index: 3001;
}

#side-nav-5-trigger {
    float: left;
    margin-top: 110px;
}

.unlock-side-nav-4 {
    position: absolute;
    padding-top: 200px;
    z-index: auto;
}

.lock-side-nav-5 {
    position: fixed;
    top: 0px;
    z-index: 3001;
}

#side-nav-6-trigger {
    float: left;
}

.unlock-side-nav-5 {
    position: absolute;
    padding-top: 200px;
    z-index: auto;
}

.colored-dot {
    color: #00BEE0;
}

.home-number {
    font-weight: 900;
    margin: 0;
}

@media (max-width: 1200px) {
    .container-home-number.col-lg-1.col-md-1.col-sm-1 {
        padding: 0;
    }
}

/********** Latest-story **********/

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 33px;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 24px;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.lateststory-h1 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}

.readourstories-h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
}

.projects-h1{
    font-family: verdana;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
}

.container-image {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
}
.lateststory-image {
    width: 100%;
    height: 70vh;
    transition: 0.3s;
}

.lateststory-image:hover {
    opacity: 0.9;
    transition: 0.3s;
}

.top-right-div {
    height: 500px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    display: table;
}

.top-left-div {
    height: 500px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
}

.top-middle-div {
    height: 700px;
    background-color: #000;
    float: left;
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1200px) {
    .top-left-div-vacancie {
        height: 550px;
        margin-top: 75px;
    }
    .top-right-div-vacancie {
        height: 550px;
        margin-top: 75px;
    }
}

.blog-info {
    padding-left: 45px;
    padding-right: 45px;
    display: table-cell;
    vertical-align: middle;
}

.pre-blog p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 25px;
}


@media (max-width: 767px) {
    .lateststory-image {
        padding-left: 0;
        padding-right: 0;
    }
    .container-image {
        padding-left: 0;
        padding-right: 0;
    }
}

.bgimage {
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.readourstories-container {
    padding-top: 30px;
}

.container-timeline {
    padding-left: 0;
    padding-right: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

/********** Timeline **********/

.timeline-title-text {
    white-space: nowrap;
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transform-origin: 76px 76px;
    float: left;
}

.timeline-title-number {
    vertical-align: top;
}

.timeline-tekst{
    transform: rotate(-90deg);
    display: block;
    float: left;
}

.timeline-title-container {
    float: left;
    width: 10%;
}

.timeline-panel-container {
    float: right;
    width: 90%;
}

.timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
    left: 250px;
}

.left-margin-col {
    padding-left: 0;
}

.timeline:before {
    top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline .timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline .timeline-item:before,
.timeline .timeline-item:after {
    content: " ";
    display: table;
}

.timeline .timeline-item:after {
    clear: both;
}

.timeline .timeline-item .timeline-badge {
    color: #fff;
    width: 25px;
    height: 25px;
    line-height: 19px;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 50%;
    margin-left: -12px;
    background-color: #7c7c7c;
    border: 3px solid #fff;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
    top: 2px;
    left: 0px;
}

.timeline-title-container {
    float: left;
    width: 25px;
}

.timeline .timeline-item .timeline-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    background: #fff;
    border-radius: 2px;
    padding: 20px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline .timeline-item .timeline-panel .timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
    margin-bottom: 0;
}

.timeline .timeline-item .timeline-panel .timeline-body > p + p {
    margin-top: 5px;
}

.timeline .timeline-item:last-child:nth-child(even) {
    float: right;
}

.timeline .timeline-item:nth-child(even) .timeline-panel {
    float: right;
    left: 16px;
}

.timeline .timeline-item:nth-child(even) .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timelime-item-1:hover {
    opacity: 0.7;
}

.timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 70px 0px 20px 3px;
    display: inline-block;
}

.timeline-horizontal:before {
    height: 3px;
    top: auto;
    bottom: 26px;
    left: -250px;
    right: 0;
    width: 115%;
    margin-bottom: 20px;
}

.timeline-horizontal .timeline-item {
    display: table-cell;
    height: 280px;
    width: 20%;
    min-width: 320px;
    float: none !important;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: bottom;
}



.timeline-horizontal .timeline-item .timeline-badge {
    top: 433px;
    bottom: 0px;
    left: 160px;
    background-color: #0e1130;
}

.timeline-horizontal .timeline-item .timeline-panel {
    top: auto;
    bottom: 64px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    height: 448px;
    width: 85%;
    margin-bottom: 20px;
    overflow: hidden;
}

.timeline-item:hover .timeline-badge {
    background-color: #00BEE0;
}

.timeline-horizontal .timeline-item .timeline-panel-padding {
    padding: 0;
}

.timeline-horizontal .timeline-item .timeline-panel-effects {
    opacity: 0.75;
    filter: blur(20px);
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    transform: scale(1.05);
    transition: 0.2s;
}

.timeline-item:hover .timeline-panel-effects {
    opacity: 1.00;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    transform: scale(1.00);
}

.timeline-horizontal .timeline-item .timeline-panel-11 {
    height: 100%;
    width: 100%;
    background-image: url('../images/timeline5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-horizontal .timeline-item .timeline-panel-22 {
    height: 100%;
    width: 100%;
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-horizontal .timeline-item .timeline-panel-33 {
    height: 100%;
    width: 100%;
    background-image: url('../images/timeline2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-horizontal .timeline-item .timeline-panel-44 {
    height: 100%;
    width: 100%;
    background-image: url('../images/timeline3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-horizontal .timeline-item .timeline-panel-55 {
    height: 100%;
    width: 100%;
    background-image: url('../images/timeline1.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-horizontal .timeline-item .timeline-panel-66 {
    height: 100%;
    width: 100%;
    background-image: url('../images/niek.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-horizontal .timeline-item .timeline-panel-77 {
    height: 100%;
    width: 100%;
    background-image: url('../images/timeline6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



.timeline-horizontal .timeline-item .timeline-panel:before {
    top: auto;
    bottom: -16px;
    left: 28px !important;
    right: auto;
    border-right: 16px solid transparent !important;
    border-top: 16px solid #c0c0c0 !important;
    border-bottom: 0 solid #c0c0c0 !important;
    border-left: 16px solid transparent !important;
}

.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
    display: none;
}

/********** Contact **********/

.contact-container {
    width: 100%;
    height: 600px;
    background-color: #0e1130;
    display: table;
    transition: 0.2s;
}

.contact-container-2 {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
}

.contact-h1 {
    text-align: center;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.contact-p {
    text-align: center;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
}

#slider {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 0px;
    height: 32px;
    background-color: transparent;
}

#dashed-bg {
    position: absolute;
    left: -1px;
    top: 12px;
    width: 100%;
    height: 1px;
    border: 2px dashed #fff;
    z-index: 1;
}

#slider_bg {
    background-color: #0e1130;
}

#label {
    border-radius: 46px;
    background-color: #00BEE0;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: none;
    top: 3px;
}

#circle-confirm {
    width: 30px;
    height: 30px;
    background-color: #0e1130;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

.hidden {
    display: none;
    -webkit-transition: all 2s; // Chrome
    -moz-transition: all 2s; // Mozilla
    -o-transition: all 2s; // Opera
    transition: all 2s;
}

label {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.form-container {
    min-width: 340px;
    max-width: 400px;
    padding: 30px 50px;
    margin-left: auto;
    margin-right: auto;
}

.form-input {
    box-shadow: none;
    border: none;
    border-radius: 0;
}

.btn-css {
    background-color: #00BEE0;
    border: none;
    padding: 8px;
    width: 100%;
    margin: 0 auto;
    border-radius: 0;
    color: #fff;
}

.btn-header-inner {
    border-radius: 70%;
    background-color: #00BEE0;
}

.btn-header-outer {
    background-color: transparent;
    border: none;
    -moz-box-shadow: inset 0 0 10px #00BEE0;
    -webkit-box-shadow: inset 0 0 10px #00BEE0;
    box-shadow: inset 0 0 10px #00BEE0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.animation{
    position: relative;
    display: table;
    width: 100%;
    height: 91vh;
    z-index: 1000;
    background-color: #0E1130;
    overflow: hidden;
}


/*----------------------------------------------------------------------------------------------------------------------
BLOG DETAIL CSS
----------------------------------------------------------------------------------------------------------------------*/

.container-margin {
    margin-top: 110px;
}

.services-left-1 {
    height: 400px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
}

.ondernemen-left-1 {
    height: 400px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
}

.vacatureinfo-right-1 {
    height: 540px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
}

.services-img-1 {
    height: 600px;
    background-color: #000;
    float: left;
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ondernemen-img-1 {
    height: 600px;
    background-color: #000;
    float: left;
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.vacatureinfo-img-1 {
    height: 720px;
    background-color: #000;
    float: left;
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services-contentbox-1 {
    height: 400px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    padding: 75px 50px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    display: table;
    vertical-align: middle;
}
.ondernemen-contentbox-1 {
    height: 400px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    padding: 75px 50px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    display: table;
    vertical-align: middle;
}
.vacatureinfo-contentbox-1 {
    height: 400px;
    background-color: #fff;
    float: left;
    margin-top: 100px;
    padding: 75px 50px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    display: table;
    vertical-align: middle;
}

.dash {
    margin-top: 5px;
    float: left;
    width: 65px;
    height: 5px;
    background-color: #00BEE0
}

/********** Content **********/

@media (min-width: 1200px) {
    .services-left-1 {
        width: 4.33333333%;
    }

    .ondernemen-left-1 {
        width: 4.33333333%;
    }

    .vacatureinfo-right-1 {
        width: 4.33333333%;
    }
}

@media (min-width: 1200px) {
    .services-contentbox-1 {
        width: 61.33333333%;
    }
    .vacatureinfo-contentbox-1 {
        width: 61.33333333%;
    }
    .blog-img-right-container {
        height: 735px;
    }
    .blog-img-left-container {
        height: 735px;
    }
}

@media (min-width: 992px) {
    .blog-img-right-container {
        padding-right: 0;
    }

    .blog-img-left-container {
        padding-left: 0;
    }
}

@media (max-width:1200px) {
    .blog-img-right-container {
        height: 891px;
    }

    .blog-img-left-container {
        height: 891px;
    }
}

@media (max-width: 767px) {
    .services-img-1 {
        margin-top: 1px;
        height: 45vh;
    }
    .ondernemen-img-1 {
        margin-top: 1px;
        height: 45vh;
    }
    .vacatureinfo-img-1 {
        margin-top: 1px;
        height: 45vh;
    }
    .container-margin {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
    }
    .services-contentbox-1 {
        margin-top: 0;
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .vacatureinfo-contentbox-1 {
        margin-top: 0;
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.container-blog {
    margin-top: 200px;
    width: 100vw;
    padding-left: 0;
    padding-right: 0;
}

@media (max-width: 767px) {
    .container-blog {
        margin-top: 50px;
    }
}

.container-blog-2 {
    margin-top: 200px;
    width: 100vw;
    padding-left: 0;
    padding-right: 0;
}

.text-left {
    padding-left: 0px;
    padding-right: 50px;
}

@media (max-width: 1200px) {
    .text-left {
        padding-left: 45px;
    }
}

.text-left p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
}

.text-left h1 {
    margin-top: 0px;
}

.text-right {
    padding-right: 45px;
    padding-left: 50px;
    text-align: left;
}

@media (min-width: 1200px) {
    .text-right {
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .text-right {
        margin-top: 25px;
    }
}

.text-right p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
}

.text-right h1 {
    margin-top: 0px;
}

.blog-img-right-container {
    padding-right: 0;
    padding-left: 0;
    background-image: url('../images/timeline_big4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-img-left-container {
    padding-right: 0;
    padding-left: 0;
    background-image: url('../images/timeline_big3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.between {
    display: none;
}

@media (max-width: 992px) {
    .between {
        margin-top: 200px;
        margin-left: 15px;
        display: block;
    }
    .container-blog-2 {
        margin-top: 50px;
    }
    .text-right h1 {
        display: none;
    }
    .text-right > .dash {
        display: none;
    }
}

.blog-img-right {
    width: 100%;
    padding-right: 0px;
}

@media (max-width: 992px) {
    .blog-img-right-container {
        margin-top: 50px;
    }
}

.p-margin {
    margin-top: 25px;
}

.qoute {
    border-left: 5px solid #00BEE0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 26px;
    padding-left: 25px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.dash-margin {
    margin-bottom: 35px;
}

.two-column-text-container h1 {
    margin-top: 0;
}

.two-column-text-1,
.two-column-text-2 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    padding-left: 0;
}

@media (max-width: 992px) {
    .two-column-text-1,
    .two-column-text-2 p {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (max-width:767px) {
    .two-column-text-container {
        margin-bottom: 50px;
        margin-top: 50px;
    }
}

.two-column-img {
    height: 700px;
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.two-column-text-container {
    padding-left: 50px;
    padding-right: 50px;
}

.container-social {
    text-align: center;
}

@media (max-width:767px) {
    .container-social-margin {
        margin-top: 50px;
        margin-bottom: 65px;
    }
}

.container-social h2 {
    font-size: 23px;
    font-weight: 500;
    text-align: center;
}

.share-container {
    display: inline-block;
    margin-top: 10px;
}

.social-button {
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #EEE;
    line-height: 40px;
    text-align: center;
    float: left;
    font-size: 20px;
    color: #fff;
}

.social-button:not(:first-child) {
    margin-left: 25px;
}

.facebook-button {
    background-color: #00BEE0;
}

.others-container {
    background-color: #eee;
    padding-top: 50px;
    padding-bottom: 75px;
}

.others-h1 {
    text-align: center;
    padding-bottom: 50px;
}

.story-1 {
    position: relative;
    height: 500px;
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.story-2 {
    height: 500px;
    background-image: url('../images/timeline_big1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.story-1 h1 {
    position: absolute;
    left: 25px;
    bottom: 15px;
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

.story-2 h1 {
    position: absolute;
    left: 25px;
    bottom: 15px;
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

/********** Footer **********/

.footer {
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 40px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-company-img {
    width: 75px;
    height: 75px;
}

.footer .footer-left {
    width: 40%;
}

/* Footer links */

.footer .footer-links {
    color: #333;
    margin: 20px 0 12px;
    padding: 0;
    transition: 0.3s;
}

.footer .footer-links a:hover {
    color: #00BEE0;
    transition: 0.3s;
}

.footer .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #333;
    vertical-align: middle;
    margin: 0;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: #333;
    text-decoration: none;
}

/* Footer Right */

.footer .footer-right {
    width: 20%;
}

.footer .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-company-about span {
    display: block;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-icons {
    margin-top: 25px;
}

.footer .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/********** Media Queries **********/

@media (max-width: 975px) {

    .footer {
        font: bold 14px sans-serif;
    }

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
    }

    .footer .footer-center i {
        margin-left: 0;
    }
}

@media (max-width: 975px) {
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .dragscroll {
        overflow: hidden;
        cursor: move;
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
    }
}

@media (max-width: 1200px) {
    .timeline-horizontal {
        left: 50px;
    }
    .timeline-horizontal:before {
        left: -50px;
        width: 105%;
    }
}

.header-logo {
    background-image: url('../images/logoWhite.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 50px;
    width: 50px;
    margin: 40px;
    z-index: 8733;
}

.dev-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    z-index: 6;
    padding: 75px 50px;
}

.teamwork-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    z-index: 6;
    padding: 125px 50px;
}

.dev-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.teamwork-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.dev-contentbox-1 h1 {
    margin-top: 0px;
}

.what-am-contentbox {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    z-index: 6;
    padding: 75px 50px;
}
.what-am-contentbox p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.what-am-contentbox h1 {
    margin-top: 0px;
}

.what-am-contentbox2 {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.what-am-contentbox2 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.what-am-contentbox2 h1 {
    margin-top: 0px;
}


.what-am-img {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    z-index: 5;
    margin-left: -200px;
    margin-top: 75px;
}

.what-am-img2 {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}


.werkzaamheden-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    z-index: 6;
    padding: 75px 50px;
}

.werkzaamheden-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}
.werkzaamheden-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.werkzaamheden-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.werkzaamheden-contentbox-1-hide h1 {
    margin-top: 0px;
}

.dev-img-1 {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    z-index: 5;
    margin-left: -200px;
    margin-top: 37px;
}

.werkzaamheden-img-1 {
    background-image: url('../images/amhand.jpg');
    background-position: 80% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    z-index: 5;
    margin-left: -200px;
    margin-top: 175px;
}

.werkzaamheden-img-1-hide {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.who-am-img {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    z-index: 7;
}

.who-am-img2 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.who-am-contentbox {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 125px;
}

.who-am-contentbox2 {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.who-am-contentbox h1 {
    margin-top: 0;
}

@media (max-width: 992px) {
    .who-am-contentbox {
        margin-top: 80px;
    }
}

.who-am-contentbox p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.leesverder {
    background-color: #00BEE0;
    border: none;
    border-radius: 2px;
    transition: 0.3s; 10px 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 35px;
    transition: 0.1s linear;
}

.leesverder:hover {
    background-color: #0e1130;
    transition: 0.3s;
}

.leesverder:active{
    background-color: #1E88E5;
}

.btnSpan {
    display: block;
    position: absolute;
    transform: scale(0);
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.5);
}
span.ripple {
    animation: ripple 0.6s linear;
    -webkit-animation: ripple 0.6s linear;
}

@keyframes ripple {
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
@-webkit-keyframes ripple {
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.modularimg {
    margin-top: 110px;
    padding-left: 0;
    padding-right: 0;
    height: 800px;
    background-image: url('../images/amwork.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.modularimg-inner {
    position: absolute;
    left: 190px;
    bottom: 50px;
    width: 600px;
}

.modularimg-inner h1{
    color: white;
}

@media (max-width: 730px) {
    .modularimg-inner {
        width: 400px;
    }
}

@media (max-width: 560px) {
    .modularimg-inner {
        width: 250px;
    }
}

@media (max-width: 385px) {
    .modularimg-inner {
        width: 175px;
    }
}

.modularimg-inner h2 {
    color: #fff;
}

.modularimg-inner p {
    margin-top: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    overflow: hidden;
    color: #fff;
}

.leesverder2 {
    background-color: #00BEE0;
    border: none;
    border-radius: 2px;
    padding: 10px 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    transition: 0.3s;
}

.leesverder2:hover {
    background-color: #0e1130;
    transition: 0.3s;
}

.col-lg-am {
    position: relative;
    min-height: 1px;
    width: 91.33333333%;
}

.col-lg-offset-1-am {
    margin-left: 4.33333333%;
}

.werkzaamheden-contentbox-1-hide {
    display: none;
}

.werkzaamheden-img-1-hide {
    display: none;
}

.who-am-img2 {
    display: none;
}

.who-am-contentbox2 {
    display: none;
}

@media (max-width: 992px) {
    .who-am-contentbox {
        margin-left: -125px;
    }
}

@media (max-width: 767px) {
    .werkzaamheden-img-1 {
        display: none;
    }
    .dev-contentbox-1 {
        display: none;
    }
    .werkzaamheden-contentbox-1-hide {
        display: block;
    }
    .werkzaamheden-img-1-hide {
        display: block;
    }
    .who-am-img {
        display: none;
    }
    .who-am-contentbox {
        display: none;
    }
    .who-am-img2 {
        display: block;
    }
    .who-am-contentbox2 {
        display: block;
    }
    .activity {
        float: left;
        margin-top: 0;
    }
}

.services-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 25px;
}

.vacatureinfo-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 25px;
}

.verwachting-h1-margin {
    margin-top: 75px !important;
}

.vacature-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.vacature-contentbox-1 h1 {
    margin-top: 0;
}
.what-am-contentbox2 {
    display: none;
}

.what-am-img2 {
    display: none;
}

.vacature-img-1-hide {
    display: none;
}

.vacature-contentbox-1-hide {
    display: none;
}


.container-hidden {
    display: none;
}
.container-ondernemen-hidden {
    display: none;
}


/*++++++++++++++++++++*/

.dev-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    z-index: 6;
    padding: 75px 50px;
}

.dev-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.dev-contentbox-1 h1 {
    margin-top: 0px;
}

.werkzaamheden-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.werkzaamheden-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.werkzaamheden-contentbox-1-hide h1 {
    margin-top: 0px;
}

.dev-img-1 {
    background-image: url('../images/amhand.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    z-index: 5;
    margin-left: 0;
    margin-top: 37px;
}

.teamwork-img-1 {
    background-image: url('../images/amhand.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    z-index: 5;
    margin-left: 250px;
    margin-top: -600px;
}

.werkzaamheden-img-1-hide {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.services-img-1-hide {
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.ondernemen-img-1-hide {
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.vacatureinfo-img-1-hide {
    background-image: url('../images/timeline_big5.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.design-img-1 {
     background-image: url('../images/laura.jpg');
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 500px;
     z-index: 7;
 }

.satisfaction-img-1 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    z-index: 7;
    margin-top: 195px;
}

.global-img-1 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    z-index: 7;
}

.team-img-1 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    z-index: 7;
    float: left;
}

.team-img-2 {
    background-image: url('../images/niek.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    z-index: 7;
}

.team-img-3 {
    background-image: url('../images/markus-spiske-37176.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    z-index: 7;
    float: right;
}

.design-img-1-hide {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.satisfaction-img-1-hide {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.global-img-1-hide {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.klant-img-1 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    z-index: 7;
}

.klant-img-1-hide {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.verwachting-img-1-hide {
    background-image: url('../images/timeline_big6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.story-slider-img-hide {
    height: 400px;
}

.dev-img-1-hide {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.teamwork-img-1-hide {
    background-image: url('../images/amhand.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.workshops-img-1 {
    background-image: url('../images/timeline_big6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    z-index: 7;
}

.ourstory-img-1 {
    background-image: url('../images/timeline_big6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    z-index: 7;
}

.workshops-img-1-hide {
    background-image: url('../images/timeline_big6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.ourstory-img-1-hide {
    background-image: url('../images/timeline_big6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.say-img-1-hide {
    background-image: url('../images/timeline_big4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.greatness-img-1-hide {
    background-image: url('../images/timeline_big4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

@media (max-width: 767px) {
    .workshops-img-1 {
        height: 400px;
    }

    .ourstory-img-1 {
        height: 400px;
    }
}

.design-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 225px;
}

.satisfaction-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 225px;
}

.global-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 215px;
}

.klant-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 225px;
}

.workshops-contentbox-1 {
     height: auto;
     background-color: #fff;
     -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
     box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
     padding: 75px 50px;
     z-index: 8;
     margin-left: 325px;
     margin-top: -175px;
 }

.ourstory-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: 155px;
    margin-top: -175px;
}

@media (max-width: 992px) {}

.services-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}
.ondernemen-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.services-contentbox-1 h1 {
    margin-top: 0;
}
.ondernemen-contentbox-1 h1 {
    margin-top: 0;
}

.vacatureinfo-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.vacatureinfo-contentbox-1 h1 {
    margin-top: 0;
}

.design-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}
.satisfaction-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.global-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}
.klant-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.verwachting-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.werkzaamheden-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.design-contentbox-1 h1 {
    margin-top: 0;
}

.satisfaction-contentbox-1 h1 {
    margin-top: 0;
}

.global-contentbox-1 h1 {
    margin-top: 0;
}

.klant-contentbox-1 h1 {
    margin-top: 0;
}
.dev-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.teamwork-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.say-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.greatness-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.workshops-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.ourstory-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.workshops-contentbox-1 h1 {
    margin-top: 0;
}

.ourstory-contentbox-1 h1 {
    margin-top: 0;
}

@media (max-width: 992px) {
    .services-contentbox-1 {
        margin-top: 80px;
    }
    .ondernemen-contentbox-1 {
        margin-top: 80px;
    }
    .vacatureinfo-contentbox-1 {
        margin-top: 80px;
    }
    .design-contentbox-1 {
        margin-top: 80px;
    }
    .satisfaction-contentbox-1 {
            margin-top: 80px;
        }
    .global-contentbox-1 {
        margin-top: 80px;
    }
    .klant-contentbox-1 {
        margin-top: 80px;
    }
}

.services-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}
.ondernemen-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}
.vacatureinfo-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.design-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.satisfaction-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}
.global-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.klant-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.workshops-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.ourstory-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.services-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}
.ondernemen-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.vacatureinfo-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.design-contentbox-1-hide p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 26px;
      overflow: hidden;
      opacity: 0.7;
      margin-top: 35px;
  }

.satisfaction-contentbox-1-hide p {
     font-family: "Open Sans", sans-serif;
     font-size: 16px;
     line-height: 26px;
     overflow: hidden;
     opacity: 0.7;
     margin-top: 35px;
 }
.global-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.klant-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.verwachting-contentbox-1-hide ul {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.dev-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.teamwork-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.workshops-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.ourstory-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.say-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.greatness-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.modularimg {
    margin-top: 110px;
    padding-left: 0;
    padding-right: 0;
    height: 800px;
    background-image: url('../images/amwork.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.leesverder2 {
    background-color: #00BEE0;
    border: none;
    border-radius: 2px;
    padding: 10px 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    transition: 0.3s;
}

.leesverder2:hover {
    background-color: #0e1130;
    transition: 0.3s;
}

.vacature-img-1 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    z-index: 7;
}

.vacature-img1 {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    z-index: 7;
}

.vacature-img-1-hide {
    background-image: url('../images/laura.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.vacature-contentbox1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 125px;
}

@media (max-width: 992px) {
    .vacature-contentbox-1 {
        margin-top: 80px;
    }
    .vacature-contentbox1 {
        margin-top: 80px;
    }

    .what-am-img {
        margin-left: -125px;
    }
}

.vacature-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.verwachting-contentbox-1 ul {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.vacature-contentbox-1-hide p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

.container-margin-vac-day {
    margin-top: 200px;
    padding-left: 60px;
    padding-right: 60px;
}

.quote-container {
    width: 100%;
    height: 400px;
    background-color: #00BEE0;
    display: table;
    transition: 0.2s;
    margin-top: 100px;
    padding: auto;
}
.quote-contentbox-1 h1{
    font-size: 57px;
    font-weight: normal;
}
.quote-contentbox-1{
    vertical-align: middle;
    display: table-cell;
    color: white;
    text-align: center;
}
.day-employee {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
    .modularimg-bg {
        margin-bottom: 100px;
    }
    .quote-container {
       height: 100px;
    }
    .container-margin-vac-2 {
        margin-top: 100px !important;
    }
    .custom-vacature-margin {
        margin-top: 0px !important;
    }
}

.verwachting-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    padding: 75px 50px;
    z-index: 8;
    margin-left: -200px;
    margin-top: 125px;
}


.vacature-contentbox-1-hide {
    height: auto;
    background-color: #fff;
    padding: 75px 50px;
}

.vacature-contentbox-1 h1 {
    margin-top: 0;
}

.verwachting-contentbox-1 h1 {
    margin-top: 0;
}
.col-lg-am {
    position: relative;
    min-height: 1px;
    width: 91.33333333%;
}

.col-lg-offset-1-am {
    margin-left: 4.33333333%;
}

.werkzaamheden-contentbox-1-hide {
    display: none;
}

.werkzaamheden-img-1-hide {
    display: none;
}

.services-img-1-hide {
    display: none;
}
.ondernemen-img-1-hide {
    display: none;
}

.vacatureinfo-img-1-hide {
    display: none;
}

.services-contentbox-1-hide {
    display: none;
}
.ondernemen-contentbox-1-hide {
    display: none;
}
.vacatureinfo-contentbox-1-hide {
    display: none;
}
.design-img-1-hide {
    display: none;
}
.satisfaction-img-1-hide {
    display: none;
}
.global-img-1-hide {
    display: none;
}
.klant-img-1-hide {
    display: none;
}
.verwachting-img-1-hide {
    display: none;
}
.story-slider-img-hide {
    display: none;
}
.design-contentbox-1-hide {
     display: none;
 }
.satisfaction-contentbox-1-hide {
    display: none;
}
.global-contentbox-1-hide {
    display: none;
}
.klant-contentbox-1-hide {
    display: none;
}
.verwachting-contentbox-1-hide {
    display: none;
}
.werkzaamheden-contentbox-1-hide {
    display: none;
}
.dev-img-1-hide {
    display: none;
}
.teamwork-img-1-hide {
    display: none;
}

.dev-contentbox-1-hide {
    display: none;
}

.teamwork-contentbox-1-hide {
    display: none;
}

.workshops-img-1-hide {
    display: none;
}

.ourstory-img-1-hide {
    display: none;
}

.workshops-contentbox-1-hide {
    display: none;
}

.ourstory-contentbox-1-hide {
    display: none;
}

.say-img-1-hide {
    display: none;
}

.greatness-img-1-hide {
    display: none;
}

.say-contentbox-1-hide {
      display: none;
  }

.greatness-contentbox-1-hide {
    display: none;
}

.container-margin-dev {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-workshops {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-vac {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-vac-2 {
    margin-top: 200px;
    padding-left: 25px;
    padding-right: 15px;
}

@media (max-width: 767px) {
    .container-margin-vac-2 {
        padding-left: 0;
        padding-right: 0;
    }
}

.verwachting-img-1 {
    background-image: url('../images/timeline_big6.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    z-index: 7;
}

@media (max-width: 1200px) {

    .services-left-1 {
        height: 400px;
        margin-top: 75px;
    }
    .ondernemen-left-1 {
        height: 400px;
        margin-top: 75px;
    }

    .vacatureinfo-right-1 {
        height: 620px;
        margin-top: 75px;
    }
    .services-contentbox-1 {
        height: 400px;
        margin-top: 75px;
    }
    .ondernemen-contentbox-1 {
        height: 400px;
        margin-top: 75px;
    }

    .vacatureinfo-contentbox-1 {
        height: 400px;
        margin-top: 75px;
    }
}

@media (max-width: 992px) {


    .design-contentbox-1 {
        margin-left: -125px;
    }
    .satisfaction-contentbox-1 {
        margin-left: -125px;
    }
    .global-contentbox-1 {
        margin-left: -125px;
    }
    .klant-contentbox-1 {
        margin-left: -125px;
    }
    .container-margin-say {
        margin-top: 200px !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }

    .container-margin-medewerkers {
        margin-top: 200px !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
}

@media (max-width: 767px) {
    .container-margin-dev {
        margin-top: 0 !important;
    }
    .container-margin-vac-day {
        margin-top: 200px !important;
    }
    .container-margin-vac {
        margin-top: 0 !important;
    }
    .container-margin-say {
        margin-top: 200px !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    .day-employee {
        margin-top: 150px !important;
    }
    .container-margin-medewerkers {
        margin-top: 200px !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    .container-not-hidden {
        display: none
    }
    .container-hidden {
        display: block;
    }

    .what-am-img {
        display: none;
    }
    .what-am-contentbox {
        display: none;
    }
    .what-am-contentbox2 {
        display: block;
    }
    .what-am-img2 {
        display: block;
    }
    .container-ondernemen-hidden {
        display: block;
    }
    .dev-img-1 {
        display: none;
    }
    .teamwork-img-1 {
        display: none;
    }
    .dev-contentbox-1 {
        display: none;
    }
    .teamwork-contentbox-1 {
        display: none;
    }
    .werkzaamheden-contentbox-1-hide {
        display: block;
    }
    .werkzaamheden-img-1 {
        display: none;
    }
    .werkzaamheden-img-1-hide {
        display: block;
    }
    .vacature-img-1 {
        display: none;
    }
    .vacature-contentbox-1{
        display: none;
    }
    .services-left-1 {
         display: none;
     }
    .ondernemen-left-1 {
        display: none;
    }
    .vacatureinfo-right-1 {
        display: none;
    }
    .services-img-1 {
        display: none;
    }
    .ondernemen-img-1 {
        display: none;
    }
    .vacatureinfo-img-1 {
        display: none;
    }
    .services-contentbox-1 {
        display: none;
    }
    .ondernemen-contentbox-1 {
        display: none;
    }
    .vacatureinfo-contentbox-1 {
        display: none;
    }
    .services-img-1-hide {
        display: block;
    }
    .ondernemen-img-1-hide {
        display: block;
    }
    .vacatureinfo-img-1-hide {
        display: block;
    }
    .services-contentbox-1-hide {
        display: block;
    }
    .ondernemen-contentbox-1-hide {
        display: block;
    }
    .vacatureinfo-contentbox-1-hide {
        display: block;
    }
    .design-img-1 {
        display: none;
    }
    .satisfaction-img-1 {
        display: none;
    }
    .global-img-1 {
        display: none;
    }
    .klant-img-1{
        display: none;
    }
    .story-slider-img{
        display: none;
    }
    .design-contentbox-1 {
        display: none;
    }
    .satisfaction-contentbox-1 {
         display: none;
     }

    .global-contentbox-1 {
        display: none;
    }

    .klant-contentbox-1 {
        display: none;
    }
    .verwachting-contentbox-1 {
        display: none;
    }
    .werkzaamheden-contentbox-1 {
        display: none;
    }
    .design-img-1-hide {
        display: block;
    }
    .satisfaction-img-1-hide {
        display: block;
    }
    .global-img-1-hide {
        display: block;
    }
    .klant-img-1-hide {
        display: block;
    }
    .story-slider-img-hide {
        display: block;
    }
    .verwachting-img-1-hide {
        display: block;
    }
    .verwachting-img-1 {
        display: none;
    }
    .design-contentbox-1-hide {
        display: block;
    }
    .satisfaction-contentbox-1-hide {
        display: block;
    }
    .global-contentbox-1-hide {
        display: block;
    }
    .klant-contentbox-1-hide {
        display: block;
    }
    .verwachting-contentbox-1-hide {
        display: block;
    }
    .werkzaamheden-contentbox-1-hide {
        display: block;
    }
    .dev-img-1-hide {
        display: block;
    }
    .teamwork-img-1-hide {
        display: block;
    }
    .dev-contentbox-1-hide {
        display: block;
    }
    .teamwork-contentbox-1-hide {
        display: block;
    }
    .workshops-img-1 {
        display: none;
    }
    .ourstory-img-1 {
        display: none;
    }
    .workshops-contentbox-1 {
        display: none;
    }
    .ourstory-contentbox-1 {
        display: none;
    }
    .workshops-img-1-hide {
        display: block;
    }
    .ourstory-img-1-hide {
        display: block;
    }
    .workshops-contentbox-1-hide {
        display: block;
    }
    .ourstory-contentbox-1-hide {
        display: block;
    }
    .say-img-1 {
        display: none;
    }

    .greatness-img-1 {
        display: none;
    }
    .say-contentbox-1 {
        display: none;
    }

    .greatness-contentbox-1 {
        display: none;
    }
    .say-img-1-hide {
        display: block;
    }

    .greatness-img-1-hide {
        display: block;
    }
    .say-contentbox-1-hide {
        display: block;
    }
    .greatness-contentbox-1-hide {
        display: block;
    }
}

.container-margin-services {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-ondernemen {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-design {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-global{
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-team {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-klant {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-werkzaamheden {
     margin-top: 200px;
     padding-left: 0;
     padding-right: 0;
 }

.container-margin-verwachting {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-design-2 {
    margin-top: 200px;
    padding-left: 25px;
    padding-right: 15px;
}

.container-margin-vacatureinfo {
    margin-top: 200px;
    padding-left: 0;
    padding-right: 0;
}

.container-margin-medewerkers {
    margin-top: 200px;
}

@media (max-width: 767px) {
    .container-margin-design-2 {
        padding-left: 0;
        padding-right: 0;
    }

    .container-margin-design {
        margin-top: 0 !important;
        padding-left: 0;
        padding-right: 0;
    }

    .container-margin-klant {
        margin-top: 0 !important;
        padding-left: 0;
        padding-right: 0;
    }

    .container-margin-werkzaamheden {
        margin-top: 0 !important;
        padding-left: 0;
        padding-right: 0;
    }

    .container-margin-verwachting {
        margin-top: 0 !important;
        padding-left: 0;
        padding-right: 0;
    }

    .container-margin-services {
        margin-top: 100px !important;
        padding-left: 0;
        padding-right: 0;
    }

    .container-margin-ondernemen {
        margin-top: 100px !important;
        padding-left: 0;
        padding-right: 0;
    }
    .container-margin-vacatureinfo {
        margin-top: 100px !important;
        padding-left: 0;
        padding-right: 0;
    }
}

.slider-left-container {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.3);
    padding: 75px 50px 125px 50px;
    z-index: 8;
    margin-top: 125px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.slider-left-container p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
    opacity: 0.7;
    margin-top: 35px;
}

/********** Carousel **********/

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100%;
    height: auto;
}

/********** Carousel Styling **********/

.slider-img-1 {
    background-image: url('../images/slider1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.slider-img-2 {
    background-image: url('../images/slider2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.slider-img-3 {
    background-image: url('../images/slider3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

@media (max-width: 767px) {
    .slider-img-1 {
        height: 400px;
    }
    .slider-img-2 {
        height: 400px;
    }
    .slider-img-1 {
        height: 400px;
    }
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li {
    border-radius: 0;
    width: 45px;
    height: 7px;
    background-color: rgba(0, 0, 255, 0.3);
    border: none;
}

.carousel-indicators li.active {
    border-radius: 0;
    width: 45px;
    height: 7px;
    background-color: #00BEE0;
    border: none;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.container-margin-vac-day {
    margin-top: 200px;
    padding-left: 60px;
    padding-right: 60px;
}

.container-margin-say {
    margin-top: 200px;
}

.day-employee {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.day-employee p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.7;
}

@media (max-width: 767px) {
    .day-employee {
        width: 400px;
    }
}

@media (max-width: 540px) {
    .day-employee {
        width: 300px;
    }
}

.say-img-1 {
    background-image: url('../images/timeline_big4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    z-index: 7;
    margin-left: 0;
    margin-top: 65px;
}

.greatness-img-1 {
    background-image: url('../images/timeline_big4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    z-index: 5;
    margin-left: -300px;
    margin-top: 65px;
    float: right;
}
.story-slider-img-1 {
    background-image: url('../images/timeline_big1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    z-index: 7;
    margin-left: -50px;
}

.story-slider-img-2 {
    background-image: url('../images/timeline_big2.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    z-index: 7;
    margin-left: -50px;
}

.story-slider-img-3 {
    background-image: url('../images/timeline_big4.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    z-index: 7;
    margin-left: -50px;
}

.say-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px 125px 50px;
    z-index: 8;
    margin-top: 125px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.greatness-contentbox-1 {
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.3);
    padding: 75px 50px 125px 50px;
    z-index: 8;
    margin-top: 125px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.author-info {
    height: 40px;
    margin-bottom: 35px;
}

.author-circle {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('../images/niek.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.author-name-date {
    float: left;
    line-height: 40px;
    padding-left: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 0;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

#usp-carousel .carousel-indicators {
    bottom: 105px;
    left: 250px;
}

.say-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.7;
}

.greatness-contentbox-1 p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.7;
    margin-top: 35px;
}

.no-margin-h2 {
    margin-bottom: 0;
}

.no-margin-p {
    margin-top: 0 !important;
}

@media (max-width: 992px) {
    .slider-left-container {
        -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0);
        -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0);
        box-shadow: 0px 2px 9px 0px rgba(0,0,0,0);
        margin: 0;
        padding: 0;
    }

    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 290px;
    }
}

@media (max-width: 702px) {
    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 245px;
    }
}

@media (max-width: 600px) {
    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 215px;
    }
}

@media (max-width: 550px) {
    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 195px;
    }
}

@media (max-width: 450px) {
    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 170px;
    }
}

@media (max-width: 450px) {
    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 150px;
        width: 150px;
    }
}

@media (max-width: 380px) {
    #usp-carousel .carousel-indicators {
        bottom: -50px;
        left: 110px;
        width: 150px;
    }
}

@media (max-width: 767px) {
    .timeline-panel {
        height: 350px !important;
    }
    .scroll-div {
        overflow-y: hidden !important;
    }
    .timeline-horizontal .timeline-item .timeline-badge {
        top: 335px;
    }
}

@media (max-width: 767px) {
    .modularimg-bg {
        margin-bottom: 100px;
    }
    .container-margin-dev-2 {
        margin-top: 100px !important;
    }
    .container-margin-workshops {
        margin-top: 0px !important;
    }
}