<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Library</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/library.js"></script>
	<link rel="stylesheet" type="text/css" href="css/library_style.css">
</head>
<style>

</style>

<body>

	<!-- ELEMENT DAT BEÏNVLOED WORDT DOOR DE LIBRARY -->
	<svg class="pijl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
	<g>
		<path id="Retweet" d="M18.102,71.5c-1.854,0-3.361-1.514-3.361-3.372V40.664L0,40.657l20.029-21.924l20.037,21.931H25.305v20.234   h15.85L51.541,71.5H18.102z M90,49.344H75.254V21.872c0-1.859-1.508-3.372-3.361-3.372H38.461L48.84,29.101h15.848v20.235   l-14.752,0.008l20.035,21.928L90,49.344z" fill="#D80027"/>

	</svg>


	<script>
		var rotate = new Rotate();
		rotate.init('', {});
	</script>

</body>

</html>
