body{
    background: #4096d0;
    font-family: 'Open Sans', sans-serif;
}

.center{
    text-align: center;
    font-weight: 400;
    color: #4096d0;

}
.dropdown .btn-primary {
    color: #4096d0 ;
    background-color: white;
    border-color: #4096d0;
}

.btn-primary {
    color: white ;
    background-color: #4096d0;
    border-color: #4096d0;
}


#bgform{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: 0 0;
}
#bgsearchform{
    position: relative;
    height: 20vh;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
#bottomform{
    position: fixed;
    height: 50%;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centertitle{
    height: 8vh;
    margin-top: 25px;
}
.border{
    border:1px;
    background: #ffffff;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    margin-bottom: 45px;
}
h1, h3, h5{
    color: #ffffff;
}
h3{
    font-weight: 300;
    font-size: 20px;
}
h4 { margin-top: 30px;}
h2{
    color: #4096d0;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 20px;
}
p{
    margin-top:-16px;
    font-size:11px;
    color:#4096d0;
    position: absolute;
}
.modaltext{
    color: #4096d0;
}

.group 			  {
    position:relative;
    margin-bottom:35px;
}
.btn{
    margin-bottom:35px;
}
.btn-block+.btn-block {
    margin-top: -32px;
}
input 				{
    display: block;
    width: 100%;
    height: 48px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: rgba(255,255,255,0.74);
    border: 1px solid #4096d0;
    border-radius: 4px;
}
input:focus 		{ outline:none; }

label{
    color: steelblue;
}

div .group label 				 {
    color:#4096d0;
    font-size:15px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:15px;
    top:13px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}
hr{
    border-top: 1px solid #4096d0;
}

input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#4096d0;
}

.input-group{
    z-index: 0;
}

textarea:focus 		{ outline:none; }

textarea:focus ~ label, textarea:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#4096d0;
}

.input-group .form-control {
    background: rgba(255,255,255,0.74);
    color:#4096d0;
}
.input-group-addon {
    background: #4096d0;
    color:#ffffff;
}
.form-control {
    background-color: rgba(255,255,255,0.74);
    border: 1px solid #4096d0;
}

.checkbox label input {
    height: 0;
}
.left{
    left: 0;
    margin-left: -25px;
}


/* info bij vakjes */
[data-tooltip] {
	position: relative;
	z-index: 0;
	cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after {
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
}
[data-tooltip]:before {
	position: absolute;
	bottom: 105%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: -80px;
	padding: 7px;
	width: 160px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #204d74;
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
}
[data-tooltip]:after {
	position: absolute;
	bottom: 105%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #204d74;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}
/*einde tip zwart*/


.paddingtop{
    margin-top: 10px;
}
.fixed{
    position: fixed;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
#myBtn {
    background: #ffffff;
    padding: 12px 12px;
    cursor: pointer;
    color: grey;
    border: 0 none;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.3;
    margin-bottom: 30px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
}
#myBtn:hover {
    transition: all 150ms linear;
    opacity: .85;
}
#myBtn:active {
    transition: all 150ms linear;
    opacity: .75;
}
#myBtn:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    z-index: 999;
}

.controleModal{
    width: 70% !important;
}

.wijzig_cat{
    position: relative;
    display: inline-block;
    margin-left: 1em;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

.controle_column{
    width: 100%;
    float: left;
}

#gegevens_check{
    padding-top: 50px;
    padding-bottom: 20px;
    clear: both;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.close {
    color: #4096d0;
    float: right;
    font-size: 28px;
    font-weight: bold;
    opacity: 1;
}
.close:hover,
.close:focus {
    color: #f45353;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}

/*photo upload*/
.input-file { visibility: hidden; position: absolute;}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    background: #4096d0;
}
.placeholder_text::-webkit-input-placeholder { color: #4096d0; }
.placeholder_text::-moz-placeholder { color: #4096d0; }
.placeholder_text:-ms-input-placeholder { color: #4096d0; }
.placeholder_text:-moz-placeholder { color: #4096d0; }


.languageflag{
    height: 4vh;
    cursor: pointer;
}

.inline{
    float: left;
    margin-left: 1em;
    width: 80%;
    font-weight: normal;
}

.inline_gegevens_check{
    float: left;
    margin-left: 1em;
    font-weight: normal;
    color: black;
}

input[type=checkbox], input[type=radio] {
    width: 1em;
    margin: 0;
    float: left;
    height: 16px;
}

.clearspace{
    clear: both;

}

.omhoog{
    margin-top: -18px;
}

#eigenaarfalse{
  display: none;
}


/*bij mobiel*/
@media only screen and (min-width: 992px) {
    .btn{
        padding: 13px 12px;
    }
    .input-group .form-control {
        padding-top: 23px;
        padding-bottom: 23px;
    }
    .modal-content {
        width: 50%;
        margin-top: 14vh;
    }

    .controle_column{
        width: 33.3%;
    }
}

	/* progress balls*/
	.progress-balls{
		float: left;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 45px;
	}
	.ball{
	margin-right: 5px;
	margin-left: 5px; 
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: white;
	border: 5px solid white;
	}
	.openball{ 
	margin-right: 5px;
	margin-left: 5px; 
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: #4096d0;
	border: 5px solid white;
	}
	#balls2, #balls3{
		display: none;
	}

