<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Steen, papier & schaar</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<style>

</style>

<body>
<button onclick="kiesRandom(0)" class="steen" type="button">Kies steen!</button>
<button onclick="kiesRandom(1)" class="papier" type="button">Kies papier!</button>
<button onclick="kiesRandom(2)" class="schaar" type="button">Kies schaar!</button>


	<script>
 // Array met de mogelijkheden aangemaakt
	 var mogelijkheden = ["Steen", "Papier", "Schaar"];
// Deze functie genereert een random nummer van 0 tot 2 die gekoppeld zitten aan de gemaakte array
		function kiesRandom(nummer){
			var random0to1 = Math.random();
			var random = Math.floor(random0to1 * mogelijkheden.length);
			vergelijken(nummer,random);
		}
// Deze functie vergelijkt de keuze van de speler met die van de computer die in de functie hierboven gekozen wordt wanneer de gebruiker op een knop drukt
		function vergelijken(Speler,Computer){
     if(Speler === Computer){
			  console.log('Gelijk spel!');
		 }

		 if (Computer === Speler + 1) {
		 	 console.log('1 Computer wint!');
		 }

		 if (Speler === Computer +1){
			 console.log('2 Speler wint!');
		 }

		if (Speler === Computer + 2){
			console.log('3 Computer wint!');
		}

		if (Computer === Speler + 2){
			console.log('4 Speler wint!');
		}

			console.log(Computer,'Computer');
			console.log(Speler,'Speler');

		}



	</script>

</body>

</html>
