<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="date.css">
	<!--<script src="date.js"></script>-->
<title></title>
</head>
<body>


<form onsubmit="countDown()">
  Jaar: <input type="value" id="jaar"/>
  Maand: <input type="value" id="maand"/>
  Dag: <input type="value" id="dag"/>
  <button onclick="countDown()">Klik</button>
  
</form>
<button onclick="countDown()">Klik</button>

	
<p id="demo"></p>

<script>
	function countDown() {
		var verjaardag = new Date(2018, 05, 19);
		var jaar = document.getElementById("jaar");
		var maand = document.getElementById("maand");
		var dag = document.getElementById("dag");
		console.log(jaar);
		var heden = new Date();

		var milliseconden = verjaardag - heden;
		var dagen = Math.floor(milliseconden / (1000 * 60 * 60 * 24));
		var uren = Math.floor((milliseconden % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minuten = Math.floor((milliseconden % (1000 * 60 * 60)) / (1000 * 60));
		var seconden = Math.floor((milliseconden % (1000 * 60)) / 1000);




		console.log(Math.ceil(seconden));
		document.getElementById("demo").innerHTML = dagen + " dagen " + uren + " uren " + minuten + " minuten " + seconden + " seconden ";
		setInterval(countDown);
	}
	 //

/*function pageLoad() {
    var startButton = document.getElementById("demo");

    startButton.onclick = setInterval(alertMe,200);
}

function alertMe() {
  alert("hi");
}*/

/*function countDown() {
		var verjaardag = new Date(2018, 05, 19);
		//var jaar = document.getElementById("jaar");
		//var maand = document.getElementById("maand");
		//var dag = document.getElementById("dag");
		console.log(jaar);
		var heden = new Date();
		var milliseconden = verjaardag - heden;

		var dagen = Math.floor(milliseconden / (1000 * 60 * 60 * 24));
		var uren = Math.floor((milliseconden % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minuten = Math.floor((milliseconden % (1000 * 60 * 60)) / (1000 * 60));
		var seconden = Math.floor((milliseconden % (1000 * 60)) / 1000);




		console.log(Math.ceil(seconden));
		document.getElementById("demo").innerHTML = dagen + " dagen " + uren + " uren " + minuten + " minuten " + seconden + " seconden ";
		

	}
	//setInterval(countDown, 1000);*/

</script>
</body>